〖BT1#〗第一单元测试
〖BT3#〗一、填一填。(每空1分，共32分)
1.〖ZK(〗数位顺序表中，从个位算起，百万位是第（〖KG1*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗7〖CX〗〖HT〗〖CS〗〖KG*2〗）位，与亿位相邻的两个数位是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗十亿位〖CX〗〖HT〗〖CS〗〖KG*2〗）和（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗千万位〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖ZK)〗
〖PAGE〗2.〖ZK(〗10个一亿是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗10亿〖CX〗〖HT〗〖CS〗〖KG*2〗），（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗1000〖CX〗〖HT〗〖CS〗〖KG*2〗）个一百万是10亿。〖ZK)〗
〖PAGE〗3.〖ZK(〗比最小的九位数小1的数是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗99999999〖CX〗〖HT〗〖CS〗〖KG*2〗）,最大的六位数和最小的七位数相差（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗1〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖ZK)〗
〖PAGE〗4.〖ZK(〗一个七位数，最高位和千位上都是8,其余各位上都是0,这个数写作（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗8008000〖CX〗〖HT〗〖CS〗〖KG*2〗），读作（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗八百万八千〖CX〗〖HT〗〖CS〗〖KG*2〗）,省略万位后的尾数得到的近似数是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗801万〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖ZK)〗
〖PAGE〗5.〖ZK(〗300030003的最高位是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗亿〖CX〗〖HT〗〖CS〗〖KG*2〗）位，左边的3表示（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗3个亿〖CX〗〖HT〗〖CS〗〖KG*2〗），中间的3表示（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗3个万〖CX〗〖HT〗〖CS〗〖KG*2〗）,右边的3表示（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗3个一〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖ZK)〗
〖PAGE〗6.〖ZK(〗由3个十亿、5个万、6个百和2个十组成的数是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗3000050620〖CX〗〖HT〗〖CS〗〖KG*2〗），这个数读作（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗三十亿零五万零六百二十〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖ZK)〗
〖PAGE〗7.〖ZK(〗2017年国庆长假期间，宁德市共接待全国各地游客1533200人次，这个数读作（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗一百五十三万三千二百〖CX〗〖HT〗〖CS〗〖KG*2〗）,改写成用“万”作单位的数约是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗153〖CX〗〖HT〗〖CS〗〖KG*2〗）万人次；共实现旅游总收入〖ZZ(Z〗六十九亿六千九百万〖ZZ)〗元，这个数写作（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗6969000000〖CX〗〖HT〗〖CS〗〖KG*2〗）,它表示有69个亿和（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗6900〖CX〗〖HT〗〖CS〗〖KG*2〗）个万，省略亿位后面的尾数约是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗70〖CX〗〖HT〗〖CS〗〖KG*2〗）亿元。〖ZK)〗
〖PAGE〗8.〖ZK(〗一个数“四舍五入”到万位约是50万，这个数最大可能是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗504999〖CX〗〖HT〗〖CS〗〖KG*2〗），最小可能是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗495000〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖ZK)〗
〖PAGE〗9.〖ZK(〗把下列各数从小到大排列。
〖JZ〗13万〓〓310000000〓〓3000000000〓〓500000万〓〓1300001
〖JZ〗（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗13万〖CX〗〖HT〗〖CS〗〖KG*2〗）＜（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗1300001〖CX〗〖HT〗〖CS〗〖KG*2〗）＜（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗310000000〖CX〗〖HT〗〖CS〗〖KG*2〗）＜（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗3000000000〖CX〗〖HT〗〖CS〗〖KG*2〗）＜（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗500000万〖CX〗〖HT〗〖CS〗〖KG*2〗）〖ZK)〗
〖PAGE〗10.〖ZK(〗在〖FK(〗〓〖FK)〗里填一个符合题意的最大的数。
56〖FK(〗〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗9〖CX〗〖HT〗〖CS〗〖KG*2〗〖FK)〗999≈57万〖DW〗〖KG6〗
604〖FK(〗〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗9〖CX〗〖HT〗〖CS〗〖KG*2〗〖FK)〗99≈60万
3685万＞368〖FK(〗〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗4〖CX〗〖HT〗〖CS〗〖KG*2〗〖FK)〗0001〖DW〗〖KG6〗
159〖FK(〗〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗3〖CX〗〖HT〗〖CS〗〖KG*2〗〖FK)〗5000＜15935001〖ZK)〗
〖HJ〗
〖HJ2.2mm〗
〖PAGE〗〖BT3#〗二、写一写。(每题4分，共20分)
1.〖ZK(〗根据图意写一写、读一读。
〖XCA-01.tif,JZ〗〖DW2〗
〖XCA-02.tif,JZ〗
写作:（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗400209000500〖CX〗〖HT〗〖CS〗〖KG*2〗）〖KG8〗写作:（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗40073006000〖CX〗〖HT〗〖CS〗〖KG*2〗）
读作:（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗四千零二亿零九百万零五百〖CX〗〖HT〗〖CS〗〖KG*2〗）〖KG9.5mm〗读作:（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗四百亿七千三百万六千〖CX〗〖HT〗〖CS〗〖KG*2〗）〖ZK)〗
〖PAGE〗2.〖ZK(〗根据要求写一写。
（1）〖ZK(〗〖JP3〗闽江是福建省最大的独流入海（东海）河流。全长〖ZZ(Z〗562000〖ZZ)〗米，流域面积〖ZZ(Z〗60992〖ZZ)〗平方千米，约占福建全省面积的一半。〖JP〗
横线上的数字分别读作：（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗五十六万二千〖CX〗〖HT〗〖CS〗〖KG*2〗）、（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗六万零九百九十二〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖ZK)〗
  （2）〖ZK(〗九龙江，亦名漳州河，是福建省仅次于闽江的第二大河流。干线全长〖ZZ(Z〗二十五万八千〖ZZ)〗米，流域面积〖ZZ(Z〗一百四十七万四千一百〖ZZ)〗公顷。
〖JP2〗横向上的数字分别写作：（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗258000〖CX〗〖HT〗〖CS〗〖KG*2〗）≈（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗26〖CX〗〖HT〗〖CS〗〖KG*2〗）万，（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗1474100〖CX〗〖HT〗〖CS〗〖KG*2〗）≈（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗147〖CX〗〖HT〗〖CS〗〖KG*2〗）万。〖JP〗〖ZK)〗〖ZK)〗
〖PAGE〗3.〖ZK(〗按要求写数。
3700000=（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗370〖CX〗〖HT〗〖CS〗〖KG*2〗）万〖DW2〗
345360000=（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗34536〖CX〗〖HT〗〖CS〗〖KG*2〗）万
37800000000=（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗378〖CX〗〖HT〗〖CS〗〖KG*2〗）亿〖DW2〗
8000000000=（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗80〖CX〗〖HT〗〖CS〗〖KG*2〗）亿〖ZK)〗
〖PAGE〗4.〖ZK(〗把下列各数“四舍五入”到万位或亿位。
94999≈（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗9〖CX〗〖HT〗〖CS〗〖KG*2〗）万〖DW2〗
549081234≈（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗54908〖CX〗〖HT〗〖CS〗〖KG*2〗）万
30080000000≈（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗301〖CX〗〖HT〗〖CS〗〖KG*2〗）亿〖DW2〗
520230000≈（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗5〖CX〗〖HT〗〖CS〗〖KG*2〗）亿〖ZK)〗
〖PAGE〗5.〖ZK(〗填上合适的数。
1305480=（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗130〖CX〗〖HT〗〖CS〗〖KG*2〗）个万+（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗5480〖CX〗〖HT〗〖CS〗〖KG*2〗）个一
285340=200000+（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗80000〖CX〗〖HT〗〖CS〗〖KG*2〗）+（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗5000〖CX〗〖HT〗〖CS〗〖KG*2〗）+（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗300〖CX〗〖HT〗〖CS〗〖KG*2〗）+40
900000=（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗899999〖CX〗〖HT〗〖CS〗〖KG*2〗）+1〖ZK)〗
〖PAGE〗〖BT3#〗三、选一选。(每题2分，共20分)
1.〖ZK(〗一个数最高位是十亿位，这个数是一个（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗C〖CX〗〖HT〗〖CS〗〖KG*2〗）位数。
A.八〖DW〗
B.九〖DW〗
C.十〖DW〗
D.十一〖ZK)〗
〖PAGE〗2.〖ZK(〗一个数用“四舍五入”法保留万位后面的尾数后是409万，跟原数比较，（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗D〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.比较大〖DW〗
B.比较小〖DW〗
C.一样大〖DW〗
D.无法确定〖ZK)〗
〖PAGE〗3.〖ZK(〗下面各数中最接近20万的数是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗B〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.201000〖DW〗
B.200010〖DW〗
C.199900〖DW〗
D.1999910〖ZK)〗
〖PAGE〗4.〖ZK(〗2019年“五一”期间，厦门接待游客（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗C〖CX〗〖HT〗〖CS〗〖KG*2〗）人次。
A.210〖DW〗
B.2106〖DW〗
C.210万〖DW〗
D.21亿〖ZK)〗
〖PAGE〗5.〖ZK(〗下面各数中，只读一个“零”的数是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗D〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.5800909〖DW〗
B.58009000〖DW〗
C.5080090〖DW〗
D.5000080000〖ZK)〗
〖PAGE〗6.〖ZK(〗把一个数改写成用“万”作单位的数，这个数与原数比（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗D〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.变大了〖DW〗
B.变小了〖DW〗
C.不变〖DW〗
D.不能确定〖ZK)〗
〖PAGE〗7.〖ZK(〗十万十万地数，900000之后是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗B〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.100000〖DW〗
B.1000000〖DW〗
C.9100000〖DW〗
D.910000〖ZK)〗
〖PAGE〗8.〖ZK(〗我国有14亿人口，每人节约1角钱就是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗C〖CX〗〖HT〗〖CS〗〖KG*2〗）万元。
A.140〖DW〗
B.1400〖DW〗
C.14000〖DW〗
D.140000〖ZK)〗
〖PAGE〗9.〖ZK(〗计算器上数字键“2”坏了，在计算37×12时，下面方法可以正确计算出结果的是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗B〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.37×10+37×2〖DW2〗
B.37×3×4
C.30×12+7×12〖DW2〗
D.37×11+1〖ZK)〗
〖PAGE〗10.〖ZK(〗2019年福州地区生产总值达939230000000元。关于“939230000000”的说法错误的是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗D〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.这个数读作：九千三百九十二亿三千万
B.省略亿位后面的尾数大约是9392亿
C.用“四舍五入”法精确到万位得到93923000万
D.由9392和3000组成〖ZK)〗
〖PAGE〗〖BT3#〗四、做一做。(共28分)
1.〖ZK(〗按规律填数。（6分）
（1）〖ZK(〗999997，999998，999999，（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗1000000〖CX〗〖HT〗〖CS〗〖KG*2〗），（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗1000001〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖ZK)〗
（2）〖ZK(〗6503200，6513200，6523200，（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗6533200〖CX〗〖HT〗〖CS〗〖KG*2〗），（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗6543200〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖ZK)〗
（3）〖ZK(〗十二亿，十二亿五千万，（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗十三亿〖CX〗〖HT〗〖CS〗〖KG*2〗），（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗十三亿五千万〖CX〗〖HT〗〖CS〗〖KG*2〗），十四亿。〖ZK)〗〖ZK)〗
〖PAGE〗2.〖ZK(〗用四个9和四个0组成八位数。（6分）
(1)〖ZK(〗一个零都不读的数(写2个)。
〖CS%65,0,0,0〗〖HTK〗〖CX1〗99990000、99909000、99009900、90009990……〖CX〗〖HT〗〖CS〗〖ZK)〗
(2)〖ZK(〗只读出一个零的数(写2个)。
〖CS%65,0,0,0〗〖HTK〗〖CX1〗99900009、99900090、99900900、99000099……〖CX〗〖HT〗〖CS〗〖ZK)〗
(3)〖ZK(〗要读出两个零的数(写2个)。
〖CS%65,0,0,0〗〖HTK〗〖CX1〗99090009、99090090、99090900……〖CX〗〖HT〗〖CS〗〖ZK)〗〖ZK)〗
〖PAGE〗3.〖ZK(〗某种纸10张约重2克，照这样推算。（6分）
(1)〖ZK(〗1000张约重多少克?
〖CS%65,0,0,0〗〖HTK〗〖CX1〗1000÷10=100
2×100=200（克）
答：1000张约重200克。〖CX〗〖HT〗〖CS〗〖ZK)〗
(2)〖ZK(〗100000张约重多少克?合多少千克?
〖CS%65,0,0,0〗〖HTK〗〖CX1〗100000÷10=10000
2×10000=20000（克）
20000克=20千克
答：100000张约重20000克，合20千克。〖CX〗〖HT〗〖CS〗〖ZK)〗
(3)〖ZK(〗100000000张约重多少千克?合多少吨?
〖CS%65,0,0,0〗〖HTK〗〖CX1〗方法一：100000000÷10=10000000
2×10000000=20000000（克）
20000000克=20000千克=20吨
方法二：100000000含有1000个100000
20×1000=20000（千克）
20000千克=20吨
答：100000000张约重20000千克，合20吨。〖CX〗〖HT〗〖CS〗〖ZK)〗〖ZK)〗
〖PAGE〗4.〖ZK(〗用不同的方式表示下面的数。（6分）
方式一：
6096000是由（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗6〖CX〗〖HT〗〖CS〗〖KG*2〗）个百万、（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗9〖CX〗〖HT〗〖CS〗〖KG*2〗）个万和（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗6〖CX〗〖HT〗〖CS〗〖KG*2〗）个千组成的。
方式二：
〖ZK(〗可以在以下计数器上表示出来。
〖TPA-04.tif;Z1,Y〗
〖XCSD-01.tif,JZ〗〖ZK)〗
方式三：
我还可以这样表示：
〖CS%65,0,0,0〗〖HTK〗〖CX1〗6096000是由（609）个万和（6000）个一组成的。
或6000000+90000+6000=6096000
或算盘上拨珠（略）
或用筹码图表示（略）〖CX〗〖HT〗〖CS〗〖ZK)〗
〖PAGE〗5.〖ZK(〗用1，2，3，4，5，0，0，0，0组成一个九位数并满足以下几个要求。（4分）
（1）最小的数。
（2）读出3个0。
（3）省略亿位后面的尾数结果是5亿。
〖CS%65,0,0,0〗〖HTK〗〖CX1〗450010203〖CX〗〖HT〗〖CS〗〖ZK)〗
〖LM〗〖HT〗〖HJ〗〖JP〗
〖HJ2.7mm〗
〖BW（S(S,118mm,)〗〖CS%0,0,0,100〗〖HT5Y3〗〓第二单元测试〖KG1mm〗〖HT〗〖CS〗〖XC00.tif〗〖BW)〗
〖BT1#〗第二单元测试
〖PAGE〗〖BT3#〗一、填一填。(第3〖HTSS〗、〖HTY3〗4〖HTSS〗、〖HTY3〗6〖HTSS〗、〖HTY3〗7题每空1分，其余每空2分，共40分)
〖PAGE〗1.〖ZK(〗边长是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗100〖CX〗〖HT〗〖CS〗〖KG*2〗）米的正方形的面积是1公顷，边长是1千米的正方形的面积是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗1平方千米〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖ZK)〗
〖PAGE〗2.〖ZK(〗一座大桥长度约2千米，宽度20米。桥面的面积大约是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗4〖CX〗〖HT〗〖CS〗〖KG*2〗）公顷。〖ZK)〗
〖PAGE〗3.〖ZK(〗在括号里填上合适的单位名称。
一张课桌高大约80（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗厘米〖CX〗〖HT〗〖CS〗〖KG*2〗）〖DW2〗
一个苹果大约重300（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗克〖CX〗〖HT〗〖CS〗〖KG*2〗）
一个成人的手掌面积约100（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗平方厘米〖CX〗〖HT〗〖CS〗〖KG*2〗）〖DW2〗
一个小学生体重约29（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗千克〖CX〗〖HT〗〖CS〗〖KG*2〗）〖ZK)〗
〖PAGE〗4.〖ZK(〗在括号里填上适当的面积单位。
〓〓〖XCA-06-01.tif,XQ〗〖DW2〗
〓〓〖XCA-06-02.tif,XQ〗
（1）〖JP3〗福建省的面积约124000（〖CS%65,0,0,0〗〖HTK〗〖CX1〗平方千米〖CX〗〖HT〗〖CS〗）。〓
〖KG-*2〗（2）福建省体育馆占地约69000（〖CS%65,0,0,0〗〖HTK〗〖CX1〗平方米〖CX〗〖HT〗〖CS〗）。〖JP〗
〓〓〖XCA-06-03.tif,JZ〗〖DW2〗
〓〓〖XCA-06-04.tif,JZ〗
（3）〖JP3〗福州左海公园面积约是34（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗公顷〖CX〗〖HT〗〖CS〗〖KG*2〗）。〓
（4）一张邮票的面积约4（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗平方厘米〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖JP〗〖ZK)〗
〖PAGE〗5.〖ZK(〗在括号里填上合适的数。
（1）12公顷=（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗120000〖CX〗〖HT〗〖CS〗〖KG*2〗）平方米〖DW2〗
（2）80000公顷=（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗800〖CX〗〖HT〗〖CS〗〖KG*2〗）平方千米
（3）〖JP2〗3200平方厘米=（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗32〖CX〗〖HT〗〖CS〗〖KG*2〗）平方分米〖JP〗〖DW2〗
（4）6000平方分米=（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗60〖CX〗〖HT〗〖CS〗〖KG*2〗）平方米
（5）30平方米=（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗3000〖CX〗〖HT〗〖CS〗〖KG*2〗）平方分米〖DW2〗
（6）750000平方米=（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗75〖CX〗〖HT〗〖CS〗〖KG*2〗）公顷
（7）〖ZK(〗一块篮球场占地面积大约是400平方米，（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗25〖CX〗〖HT〗〖CS〗〖KG*2〗）块这样的篮球场占地面积是1公顷。〖ZK)〗
〖HJ2.9mm〗
（8）〖ZK(〗〖JP+1〗福州五一广场占地面积约8公顷，（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗12或13〖CX〗〖HT〗〖CS〗〖KG*2〗）个福州五一广场的占地面积约是1平方千米。〖JP〗〖ZK)〗
（9）〖ZK(〗〖JP+1〗标准足球场场地面积为7000平方米，（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗143〖CX〗〖HT〗〖CS〗〖KG*2〗）个这样的足球场，面积大约是1平方千米。〖ZK)〗〖ZK)〗〖JP〗
〖PAGE〗6.〖ZK(〗请将下列面积从小到大排列。
〖JZ〗601公顷〓〓〓6平方千米〓〓〓601000平方米〓〓〓60亿平方分米
〖JZ〗（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗601000平方米〖CX〗〖HT〗〖CS〗〖KG*2〗）＜（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗6平方千米〖CX〗〖HT〗〖CS〗〖KG*2〗）＜（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗601公顷〖CX〗〖HT〗〖CS〗〖KG*2〗）＜（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗60亿平方分米〖CX〗〖HT〗〖CS〗〖KG*2〗）〖ZK)〗
〖PAGE〗7.〖ZK(〗1平方千米-1公顷=（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗99公顷〖CX〗〖HT〗〖CS〗〖KG*2〗）；1公顷-5000平方米=（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗5000平方米〖CX〗〖HT〗〖CS〗〖KG*2〗）；
  20万平方米+80万平方米=（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗100〖CX〗〖HT〗〖CS〗〖KG*2〗）公顷=（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗1〖CX〗〖HT〗〖CS〗〖KG*2〗）平方千米。〖ZK)〗
〖PAGE〗〖BT3#〗二、选一选。（每题2分，共20分）
〖PAGE〗1.〖ZK(〗数学课本封面的面积大约6（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗B〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.平方米〖DW〗〖KG3〗
B.平方分米〖DW〗〖KG6〗
C.平方厘米〖ZK)〗
〖PAGE〗2.〖ZK(〗一所小学的校园面积约8000（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗C〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.平方千米〖DW〗〖KG3〗
B.公顷〖DW〗〖KG6〗
C.平方米〖ZK)〗
〖PAGE〗3.〖ZK(〗澳门特别行政区的面积约为33（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗A〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.平方千米〖DW〗〖KG3〗
B.公顷〖DW〗〖KG6〗
C.平方米〖ZK)〗
〖PAGE〗4.〖ZK(〗两个单位之间的进率不是100的是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗C〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.平方千米和公顷〖DW〗〖KG3〗
B.平方米和平方分米〖DW〗〖KG6〗
C.平方米和公顷〖ZK)〗
〖PAGE〗5.〖ZK(〗学校操场长200米，宽100米，面积是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗B〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.2000平方米〖DW〗〖KG3〗
B.2公顷〖DW〗〖KG6〗
C.2平方千米〖ZK)〗
〖PAGE〗6.〖ZK(〗〖JP2〗一块玉米地每平方米收玉米1千克，这块玉米地为（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗A〖CX〗〖HT〗〖CS〗〖KG*2〗）时，收成可以到达10吨。〖JP〗
A.1公顷〖DW〗〖KG3〗
B.1平方千米〖DW〗〖KG6〗
C.1000平方米〖ZK)〗
〖PAGE〗7.〖ZK(〗蔬菜园1平方米能种植6棵花菜，1公顷能种植（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗B〖CX〗〖HT〗〖CS〗〖KG*2〗）棵花菜。
A.6000000〖DW〗〖KG3〗
B.60000〖DW〗〖KG6〗
C.600〖ZK)〗
〖PAGE〗8.〖ZK(〗某广场是个长方形，面积是8公顷。它的长是400米，宽是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗B〖CX〗〖HT〗〖CS〗〖KG*2〗）米。
A.2000〖DW〗〖KG3〗
B.200〖DW〗〖KG6〗
C.20〖ZK)〗
〖PAGE〗9.〖ZK(〗〖JP3〗一块占地2公顷的果园中，种了5000棵果树，平均每棵树占地（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗C〖CX〗〖HT〗〖CS〗〖KG*2〗）平方米。〖JP〗
A.400〖DW〗〖KG3〗
B.40〖DW〗〖KG6〗
C.4〖ZK)〗
〖PAGE〗10.〖ZK(〗北京天安门广场是世界上最大的广场，其面积大约是40公顷，一间教室的面积大约50平方米。天安门广场的面积相当于（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗B〖CX〗〖HT〗〖CS〗〖KG*2〗）个教室的面积和。
A.80000〖DW〗〖KG3〗
B.8000〖DW〗〖KG6〗
C.800〖ZK)〗
〖PAGE〗〖BT3#〗三、解决问题。(共40分）
〖PAGE〗1.〖ZK(〗某飞机场新建一条跑道，长2500米，宽40米。这条跑道的面积是多少平方米？合多少公顷？（5分）
〖CS%65,0,0,0〗〖HTK〗〖CX1〗2500×40=100000（平方米）
100000平方米=10公顷
答：这条跑道的面积是100000平方米，合10公顷。〖CX〗〖HT〗〖CS〗〖ZK)〗


〖PAGE〗2.〖ZK(〗明明家有一块正方形果园，明明绕果园走了3圈，一共走了2400米。平均每4平方米种1棵果树，明明家果园种了多少棵果树？（5分）
〖CS%65,0,0,0〗〖HTK〗〖CX1〗2400÷3÷4=200（米）
200×200÷4=10000（棵）
答：明明家果园种了10000棵果树。〖CX〗〖HT〗〖CS〗〖ZK)〗


〖PAGE〗3.〖ZK(〗同三高速公路是国家规划建设的“五纵七横”主干线中最长的一条。它始于黑龙江省同江市，终点为海南省三亚市，全长5700千米。如果按道路宽40米计算，这条高速公路占地多少平方米？合多少平方千米？（5分）
〖CS%65,0,0,0〗〖HTK〗〖CX1〗5700千米=5700000米
5700000×40=228000000（平方米）
228000000平方米=228平方千米
答：这条高速公路占地228000000平方米，合228平方千米。〖CX〗〖HT〗〖CS〗〖ZK)〗

〖PAGE〗4.〖ZK(〗设计一个面积是1公顷的长方形，长宽要求是整米数，且周长最长（请画出示意图，并标出数据）。（5分）
〖CS%65,0,0,0〗〖HTK〗〖CX1〗1×10000=10000平方米=1公顷
〖XCB-01.tif,JZ〗
答：当长10000米、宽1米时，周长最长。〖CX〗〖HT〗〖CS〗〖ZK)〗

〖PAGE〗5.〖ZK(〗〖JP2〗红星果园有块近似长方形土地，长800米，宽50米。如果每公顷种果树约270棵，一共需准备多少棵树苗？（5分）〖JP〗
〖CS%65,0,0,0〗〖HTK〗〖CX1〗800×50=40000（平方米）
40000平方米=4公顷
270×4=1080（棵）
答：一共需准备1080棵树苗。〖CX〗〖HT〗〖CS〗〖ZK)〗

〖PAGE〗6.〖ZK(〗一块面积是1公顷的正方形稻田，如果边长变成200米，则收成大约增加24吨。照这样计算，原来这块稻田大约可以收成多少吨？（5分）
〖CS%65,0,0,0〗〖HTK〗〖CX1〗1公顷的正方形稻田边长为100米。
24÷[（200÷100）×（200÷100）-1]=8（吨）
答：照这样计算，原来这块稻田大约可以收成8吨。
【解析】边长100米变成200米，相当于面积扩大到原来的4倍，所以增产的24吨是3倍土地的产量。〖CX〗〖HT〗〖CS〗〖ZK)〗

〖PAGE〗7.〖ZK(〗一块近似正方形的水稻田地的周长是2000米，每公顷收稻谷约8吨，那么这块地收稻谷多少吨？（5分）
〖CS%65,0,0,0〗〖HTK〗〖CX1〗2000÷4=500（米）
500×500=250000（平方米）
250000平方米=25公顷
8×25=200（吨）
答：这块地收稻谷200吨。〖CX〗〖HT〗〖CS〗〖ZK)〗


〖PAGE〗8.〖ZK(〗〖JP2〗有一块面积是20000平方米的长方形土地要进行扩建，长宽都扩大到原来的2倍，则面积比原来扩大了多少公顷？（在示意图上画一画，再解决问题）（5分）〖JP〗
〖CS%65,0,0,0〗〖HTK〗〖CX1〗
〖TPB-02.tif;Z1,Y〗
示意图：
20000×（2×2-1）=60000（平方米）=6（公顷）
答：面积比原来扩大了6公顷。〖CX〗〖HT〗〖CS〗〖ZK)〗
〖LM〗〖HT〗〖HJ〗〖JP〗
〖BW（S(S,118mm,)〗〖CS%0,0,0,100〗〖HT5Y3〗〓第三单元测试〖KG1mm〗〖HT〗〖CS〗〖XC00.tif〗〖BW)〗
〖HJ2.6mm〗
〖BT1#〗第三单元测试
〖PAGE〗〖BT3#〗一、填一填。(第8题9分，其余每空1分，共34分)
〖PAGE〗1.〖ZK(〗
〖JZ〗〖XCa-08.tif,SQ〗
（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗④〖CX〗〖HT〗〖CS〗〖KG*2〗）是直线〖DW〗
（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗①〖CX〗〖HT〗〖CS〗〖KG*2〗）是射线〖DW〗
（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗②〖CX〗〖HT〗〖CS〗〖KG*2〗）是线段〖DW〗
（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗⑤〖CX〗〖HT〗〖CS〗〖KG*2〗）是直角
（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗⑦〖CX〗〖HT〗〖CS〗〖KG*2〗）是锐角〖DW〗
（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗⑧〖CX〗〖HT〗〖CS〗〖KG*2〗）是平角〖DW〗
（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗⑨〖CX〗〖HT〗〖CS〗〖KG*2〗）是周角〖DW〗
（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗⑥〖CX〗〖HT〗〖CS〗〖KG*2〗）是钝角〖ZK)〗
〖PAGE〗2.〖ZK(〗角是从一点引出的两条（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗射线〖CX〗〖HT〗〖CS〗〖KG*2〗）所组成的图形,这一点是角的（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗顶点〖CX〗〖HT〗〖CS〗〖KG*2〗）,两条射线是角的（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗边〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖ZK)〗
〖PAGE〗3.〖ZK(〗军训时，向左转其实就是向左边转一个（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗直〖CX〗〖HT〗〖CS〗〖KG*2〗）角，向后转就转了一个（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗平〖CX〗〖HT〗〖CS〗〖KG*2〗）角。〖ZK)〗
〖PAGE〗4.〖ZK(〗把一个正方形沿两条对角线各对折一次，折痕在正方形的中间会形成（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗4〖CX〗〖HT〗〖CS〗〖KG*2〗）个角，每个角（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗90〖CX〗〖HT〗〖CS〗〖KG*2〗）°。〖ZK)〗
〖PAGE〗5.〖ZK(〗观察以下时钟的分针与时针所成的角是哪一种角，并写出度数。
〖JZ〗〖XCA-09.tif;Z1;Y1,JZ〗〖TS(2〗〖JZ〗〖KG*2〗（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗钝〖CX〗〖HT〗〖CS〗〖KG*2〗）角〖JZ〗（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗120〖CX〗〖HT〗〖CS〗〖KG*2〗）°〖TS)〗〖KG4〗
〖XCA-10.tif;Z1;Y1,JZ〗〖TS(2〗〖JZ〗〖KG*2〗（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗锐〖CX〗〖HT〗〖CS〗〖KG*2〗）角〖JZ〗（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗60〖CX〗〖HT〗〖CS〗〖KG*2〗）°〖TS)〗〖KG4〗
〖XCA-11.tif;Z1;Y1,JZ〗〖TS(2〗〖JZ〗〖KG*2〗（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗直〖CX〗〖HT〗〖CS〗〖KG*2〗）角〖JZ〗（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗90〖CX〗〖HT〗〖CS〗〖KG*2〗）°〖TS)〗〖ZK)〗
〖PAGE〗6.〖ZK(〗∠1+∠2+∠3=360°，∠1=∠3，∠2是一个直角，那么∠1=（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗135〖CX〗〖HT〗〖CS〗〖KG*2〗）°。〖ZK)〗
〖PAGE〗7.〖ZK(〗写出下面用三角尺拼出的角的度数。
〖JZ〗〖XCa-13.tif,JZ〗〖TS(1〗〖JZ〗(〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗75°〖CX〗〖HT〗〖CS〗〖KG*2〗)〖TS)〗〖KG6〗
〖XCa-14.tif,JZ〗〖TS(1〗〖JZ〗(〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗105°〖CX〗〖HT〗〖CS〗〖KG*2〗)〖TS)〗〖KG6〗
〖XCa-15.tif,JZ〗〖TS(1〗〖JZ〗(〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗135°〖CX〗〖HT〗〖CS〗〖KG*2〗)〖TS)〗〖ZK)〗
〖PAGE〗8.〖ZK(〗请你来分一分。
〖JZ〗〖HL(6:1,2Z;2,2Z;3,2Z;4,2Z;5,2Z;6,2Z〗96°〖〗32°〖〗85°〖〗115°〖〗10°〖〗160°
100°〖〗130°〖〗90°〖〗5°〖〗37°〖〗99°〖HL)〗
〖JZ〗〖XCSD-03.tif,SQ〗〓〓
〖XCSD-04.tif,SQ〗〓〓
〖XCSD-05.tif,SQ〗〖ZK)〗
〖HJ2.7mm〗
〖PAGE〗〖BT3#〗二、选一选。(每题2分，共16分)
〖PAGE〗1.〖ZK(〗在一张白纸上，过两点能画（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗B〖CX〗〖HT〗〖CS〗〖KG*2〗）条直线。
A.0〖DW〗
B.1〖DW〗
C.3〖DW〗
D.无数〖ZK)〗
〖PAGE〗2.〖ZK(〗下图中，一共有（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗B〖CX〗〖HT〗〖CS〗〖KG*2〗）条线段。〓
〖JZ〗〖XCA-21.tif,JZ〗
A.2〖DW〗
B.3〖DW〗
C.4〖DW〗
D.无数〖ZK)〗
〖PAGE〗3.〖ZK(〗一个圆对折3次后，形成了如图的折痕，不能在图中找到的角度是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗C〖CX〗〖HT〗〖CS〗〖KG*2〗）。
〖TPC-02.tif;Z1;Y10,Y#〗
A.90°〖DW〗
B.135°
C.275°〖DW〗
D.225°〖ZK)〗

〖PAGE〗4.〖ZK(〗如右图，根据量角器信息，∠1的度数是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗B〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖TPA-22.tif;Z1,Y〗

A.140°〖DW〗
B.80°
C.60°〖DW〗
D.40°〖ZK)〗
〖PAGE〗5.〖ZK(〗下面各角中，用一副三角尺可以画出的是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗C〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.50°〖DW〗
B.115°
C.150°〖DW〗
D.160°〖ZK)〗
〖TPC-03.tif;Z1,Y〗
〖PAGE〗6.〖ZK(〗如右图，下面说法不正确的是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗B〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.∠1+∠2+∠4=180°
B.∠2+∠3=∠4
C.∠2+∠3=90°
D.∠5+∠4=180°〖ZK)〗
〖HJ〗
〖PAGE〗7.〖ZK(〗下面说法正确的是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗A〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.直线无限长〖DW2〗
B.角的两条边越长，角的度数越大
C.一条射线长8厘米〖DW2〗
D.可以把直角平均分成无数个1°角〖ZK)〗
〖PAGE〗8.〖ZK(〗下面说法正确的是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗D〖CX〗〖HT〗〖CS〗〖KG*2〗）。
①过一点可以画无数条直线，过两点只能画一条直线。
②钝角一定比直角大。
③手电筒射出的光线可以看成是射线。
④中午12:30，钟面上时针与分针所成的角是180°。
A.①②③④〖DW〗
B.②④〖DW〗
C.①③〖DW〗
D.①②③〖ZK)〗
〖PAGE〗〖BT3#〗三、做一做。(共24分)
〖PAGE〗1.〖ZK(〗请画出一条射线和一条3厘米的线段，让它们共用一个端点。（3分）
〖CS%65,0,0,0〗〖HTK〗〖CX1〗如图
〖XCB-03.tif,JZ〗〖CX〗〖HT〗〖CS〗〖ZK)〗

〖PAGE〗2.〖ZK(〗下面有四个点，经过其中两点画直线，你能画几条？请画出来。（6分）

〖JZ〗〖XCA-17.tif,JZ〗
〖BP(〗〖HJ*2〗〖HT3〗〖KG10〗·
〖KG7〗·
〖KG8*2〗·〖KG2*2〗·〖HT〗
〖HJ〗〖BP)〗
〖CS%65,0,0,0〗〖HTK〗〖CX1〗一共可以画6条，图略。〖CX〗〖HT〗〖CS〗〖ZK)〗

〖PAGE〗3.〖ZK(〗用一副三角尺画一个120°的角。（保留作图痕迹）（3分）
〖CS%65,0,0,0〗〖HTK〗〖CX1〗略〖CX〗〖HT〗〖CS〗〖ZK)〗


〖PAGE〗4.〖ZK(〗用量角器画角。（6分）
〖JZ〗65°〓〓〓〓〓〓〓〓130°〓〓〓〓〓〓〓〓40°
〖CS%65,0,0,0〗〖HTK〗〖CX1〗略〖CX〗〖HT〗〖CS〗〖ZK)〗


〖PAGE〗5.〖ZK(〗数一数下图中各有几个角。（6分）
〖JZ〗〖XCA-18.tif;Z1;Y1,JZ〗〖TS(1〗〖JZ〗（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗4〖CX〗〖HT〗〖CS〗〖KG*2〗）个〖TS)〗〓〓〓
〖XCA-19.tif;Z1;Y1,JZ〗〖TS(1〗〖JZ〗（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗8〖CX〗〖HT〗〖CS〗〖KG*2〗）个〖TS)〗〓〓〓
〖XCA-20.tif;Z1;Y1,JZ〗〖TS(1〗〖JZ〗（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗8〖CX〗〖HT〗〖CS〗〖KG*2〗）个〖TS)〗〖ZK)〗
〖PAGE〗〖BT3#〗四、算一算。(每空1分，共6分)
〖TPA-24.tif;X-1;Z1;Y10,Y〗
〖PAGE〗1.〖ZK(〗右图中,已知∠1=45°，那么：
∠2=（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗135〖CX〗〖HT〗〖CS〗〖KG*2〗）°，
∠3=（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗45〖CX〗〖HT〗〖CS〗〖KG*2〗）°。〖ZK)〗
〖PAGE〗2.〖ZK(〗右图中，已知∠1=30°，那么：
〖TPA-25.tif;Z1;Y9,Y〗
∠2=（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗60〖CX〗〖HT〗〖CS〗〖KG*2〗）°，
∠3=（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗90〖CX〗〖HT〗〖CS〗〖KG*2〗）°，
∠4=（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗30〖CX〗〖HT〗〖CS〗〖KG*2〗）°，
∠5=（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗150〖CX〗〖HT〗〖CS〗〖KG*2〗）°。〖ZK)〗
〖PAGE〗〖BT3#〗五、解决问题。(共20分)
〖PAGE〗1.〖ZK(〗一张长方形纸如图折起一个角，∠2比直角的一半还少5°，∠1是多少度？（6分）
〖TPC-04.tif;Z1,Y〗
〖CS%65,0,0,0〗〖HTK〗〖CX1〗∠2=90°÷2-5=40°
∠1=（180°-∠2）÷2=70°〖CX〗〖HT〗〖CS〗〖ZK)〗

〖PAGE〗2.〖ZK(〗如图，在一个大正方形里有一个小长方形，已知∠1=45°，那么∠2是多少度？（提示：三角形的三个角的度数和是180°）（6分）
〖TPB-04.tif;Z1,Y〗
〖CS%65,0,0,0〗〖HTK〗〖CX1〗如图，∠1=45°，
所以∠3=180°-90°-∠1=45°
∠4=180°-90°-∠3=45°
∠2=180°-90°-∠4=45°〖CX〗〖HT〗〖CS〗〖ZK)〗

〖PAGE〗3.〖ZK(〗想一想：右图中的∠1与∠2相等吗？请说明理由。（8分）
〖TPSD-06.tif;Z1,Y〗
〖CS%65,0,0,0〗〖HTK〗〖CX1〗∠1与∠2的度数相等。理由：如下图，如果将两个长方形重叠部分的角看作∠3，那么∠1与∠2的度数都是将90°减去∠3后得到的度数，所以它们的大小相等。
〖CX〗〖HT〗〖CS〗〖ZK)〗
〖LM〗〖HT〗〖HJ〗〖JP〗
〖HJ2.1mm〗
〖BW（S(S,118mm,)〗〖CS%0,0,0,100〗〖HT5Y3〗〓第四单元测试〖KG1mm〗〖HT〗〖CS〗〖XC00.tif〗〖BW)〗
〖BT1#〗第四单元测试
〖PAGE〗〖BT3#〗一、填一填。（第7~10题每空2分，其余每空1分，共25分）
〖PAGE〗1.〖ZK(〗游隼是世界上俯冲飞行速度最快的鸟，当它俯冲追击猎物时，速度每小时可达到300千米，这个速度可以写作（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗300千米/时〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖ZK)〗
〖PAGE〗2.〖ZK(〗三位数乘两位数的积最大可以是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗五〖CX〗〖HT〗〖CS〗〖KG*2〗）位数，最小可以是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗四〖CX〗〖HT〗〖CS〗〖KG*2〗）位数。〖ZK)〗
〖PAGE〗3.〖ZK(〗在〖HZ(〗〖HT3〗○〖HT〗〖HZ)〗里填上“＞”“＜”或“＝”。
〖KG*2〗180×5〖HT2〗〖JX+1.5mm〗○〖JX-+1.5mm〗〖HT〗160×6〖KG(-19mm〗〖HTK〗〖CS%65,0,0,0〗＜〖CS〗〖HT〗〖KG)〗〖DW〗〖KG3〗
49×100〖HT2〗〖JX+1.5mm〗○〖JX-+1.5mm〗〖HT〗490×10〖KG(-21mm〗〖HTK〗〖CS%65,0,0,0〗＝〖CS〗〖HT〗〖KG)〗〖DW〗〖KG6〗
56×200〖HT2〗〖JX+1.5mm〗○〖JX-+1.5mm〗〖HT〗20×650〖KG(-21mm〗〖HTK〗〖CS%65,0,0,0〗＜〖CS〗〖HT〗〖KG)〗
542×28〖HT2〗〖JX+1.5mm〗○〖JX-+1.5mm〗〖HT〗28×524〖KG(-20.5mm〗〖HTK〗〖CS%65,0,0,0〗＞〖CS〗〖HT〗〖KG)〗〖DW〗〖KG3〗
380×26〖HT2〗〖JX+1.5mm〗○〖JX-+1.5mm〗〖HT〗38×260〖KG(-21mm〗〖HTK〗〖CS%65,0,0,0〗＝〖CS〗〖HT〗〖KG)〗〖DW〗〖KG6〗
27×200〖HT2〗〖JX+1.5mm〗○〖JX-+1.5mm〗〖HT〗22×270〖KG(-21mm〗〖HTK〗〖CS%65,0,0,0〗＜〖CS〗〖HT〗〖KG)〗〖ZK)〗
〖PAGE〗4.〖ZK(〗据统计，某快餐店每天要用215个一次性餐盒，一个月大约要用（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗6450〖CX〗〖HT〗〖CS〗〖KG*2〗）个一次性餐盒。〖ZK)〗
〖PAGE〗5.〖ZK(〗三位数乘两位数，两个因数末尾各有1个0，积的末尾却有3个0，请举一个例子：（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗20〖CX〗〖HT〗〖CS〗〖KG*2〗）×（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗250〖CX〗〖HT〗〖CS〗〖KG*2〗）=（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗5000〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖CS%65,0,0,0〗〖HTK〗〖CX1〗（答案不唯一）〖CX〗〖HT〗〖CS〗〖ZK)〗
〖PAGE〗6.〖ZK(〗最小三位数与最大两位数的积是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗9900〖CX〗〖HT〗〖CS〗〖KG*2〗），它比最小五位数小（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗100〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖ZK)〗
〖PAGE〗7.〖ZK(〗〖JP+2〗一列装载水果的火车从水果基地开往广州，平均每小时行驶120千米，需要10小时到达。水果基地至广州的铁路线长多少千米？解决这个问题，需要用到的数量关系是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗路程=速度×时间〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖JP〗〖ZK)〗
〖PAGE〗8.〖ZK(〗〖JP2〗1×8+1=9〓12×8+2=98〓123×8+3=987……12345×8+5=（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗98765〖CX〗〖HT〗〖CS〗〖KG*2〗）〖JP〗〖ZK)〗
〖PAGE〗9.〖ZK(〗不计算，判断计算是否正确，并简单说明判断方法。
 （1）56×922=51633〓（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗错误，末位的6×2，得数的末位应该是2。〖CX〗〖HT〗〖CS〗〖KG*2〗）
 （2）360×70=2520〓（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗错误，因数的末尾一共有2个0，得数末尾只有一个0。〖CX〗〖HT〗〖CS〗）〖ZK)〗
〖PAGE〗10.〖ZK(〗乐乐在计算一个数乘36时，错算成乘39，结果得到的积比正确的积多了75。正确的结果应该是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗900〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖ZK)〗
〖PAGE〗〖BT3#〗二、选一选。（每题2分，共16分）
〖PAGE〗1.〖ZK(〗用竖式计算245×36时，2与3相乘实际是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗C〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.2×3〖DW〗
B.20×30〖DW〗
C.200×30〖DW〗
D.20×300〖ZK)〗
〖PAGE〗2.〖ZK(〗为了提高同学们的阅读能力，学校买来14个书柜，每个书柜213元，下边的竖式计算求出了14个书柜的总价。竖式中箭头所指的这一步的结果表示的是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗C〖CX〗〖HT〗〖CS〗〖KG*2〗）。
〖TPA-27.tif;Z1;Y10,Y#〗
〖HJ2.0mm〗
A.1个书柜的价钱
B.4个书柜的价钱
C.10个书柜的价钱
D.14个书柜的价钱〖ZK)〗
〖BP(〗〖WX(65mmKG9mm。2〗
〖〗
〖JY〗〖FK(W〗〖BG(〗〖BHDWG1,WK1,WK3*4YQ*3,WK4ZQ0W〗
〖2〗2 1 3
〖BH〗×〖〗1 4
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗8 5 2
〖BHDWG1*2〗〖2〗〖FK(D〗2 1 3〖FK)〗〖KG-1.8mm〗〓〖〗〖FYZ〗
〖BHDWG1〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗2 9 8 2〖BG)W〗〖FK)〗
〖WX)〗〖ZK)〗〖BP)〗
〖PAGE〗3.〖ZK(〗下面乘积在3万～4万的算式是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗C〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.184×83〖DW〗
B.231×35〖DW〗
C.63×627〖DW〗
D.74×702〖ZK)〗
〖PAGE〗4.〖ZK(〗下列算式，计算结果与480×50不相等的是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗C〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.48×500〖DW〗
B.4800×5〖DW〗
C.240×25〖DW〗
D.240×100〖ZK)〗
〖PAGE〗5.〖ZK(〗与57×101的计算结果相等的式子是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗C〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.57×100+1〖DW〗
B.57×100-1〖DW〗
C.57×100+57〖DW〗
D.57×100×1〖ZK)〗
〖PAGE〗6.〖ZK(〗下列说法不正确的是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗A〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.一个因数扩大到原来的10倍，积也扩大到原来的10倍。
B.三位数乘两位数，如果因数末尾没有0，积的末尾有可能有0。
C.三位数乘两位数，如果两个因数末尾各有1个0，积的末尾至少有2个0。
D.已知A×B=15，若A乘10，B除以10，积还是15。〖ZK)〗
〖PAGE〗7.〖ZK(〗〖JP2〗计算900×560时，按照（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗D〖CX〗〖HT〗〖CS〗〖KG*2〗）这样列竖式比较简便。〖JP〗
A.〖FK(W〗〖BG(〗〖BHDWG1*2,WK1,WK3*4/5YQ*3W〗
〖2〗9 0 0
〖BH〗×〖〗5 6 0
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗
〖BG)W〗〖FK)〗〖DW2〗
B.〖FK(W〗〖BG(〗〖BHDWG1*2,WK1,WK5ZQW〗
〖2〗〖KG7mm〗9 0 0
〖BH〗×〖〗5 6 0
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗
〖BG)W〗〖FK)〗〖DW〗
C.〖FK(W〗〖BG(〗〖BHDWG1*2,WK1,WK3*4/5YQ*3W〗
〖2〗5 6 0
〖BH〗×〖〗9 0 0
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗
〖BG)W〗〖FK)〗〖DW2〗
D.〖FK(W〗〖BG(〗〖BHDWG1*2,WK1,WK5ZQW〗
〖2〗5 6 0
〖BH〗×〖〗〖KG3.5mm〗9 0 0
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗
〖BG)W〗〖FK)〗〖ZK)〗
〖PAGE〗8.〖ZK(〗计算4〖FK(〗〓〖FK)〗3×〖FK(〗〓〖FK)〗7，其中有两个数字看不清了，正确答案可能是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗C〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.4021〖DW〗
B.10765〖DW〗
C.10881〖DW〗
D.80881〖ZK)〗
〖PAGE〗〖BT3#〗三、算一算。（共26分）
〖PAGE〗1.〖ZK(〗直接写出得数。（8分）
120×30=〖CS%65,0,0,0〗〖HTK〗〖CX1〗3600〖CX〗〖HT〗〖CS〗〖DW〗
200×30=〖CS%65,0,0,0〗〖HTK〗〖CX1〗6000〖CX〗〖HT〗〖CS〗〖DW〗
125×80=〖CS%65,0,0,0〗〖HTK〗〖CX1〗10000〖CX〗〖HT〗〖CS〗〖DW〗
20×310=〖CS%65,0,0,0〗〖HTK〗〖CX1〗6200〖CX〗〖HT〗〖CS〗
150×40=〖CS%65,0,0,0〗〖HTK〗〖CX1〗6000〖CX〗〖HT〗〖CS〗〖DW〗
105×20=〖CS%65,0,0,0〗〖HTK〗〖CX1〗2100〖CX〗〖HT〗〖CS〗〖DW〗
27×300=〖CS%65,0,0,0〗〖HTK〗〖CX1〗8100〖CX〗〖HT〗〖CS〗〖DW〗
250×40=〖CS%65,0,0,0〗〖HTK〗〖CX1〗10000〖CX〗〖HT〗〖CS〗〖ZK)〗
〖PAGE〗2.〖ZK(〗列竖式计算。（18分）
713×15=〖CS%65,0,0,0〗〖HTK〗〖CX1〗10695〖CX〗〖HT〗〖CS〗〖DW〗〖KG3〗
308×25=〖CS%65,0,0,0〗〖HTK〗〖CX1〗7700〖CX〗〖HT〗〖CS〗〖DW〗〖KG6〗
330×24=〖CS%65,0,0,0〗〖HTK〗〖CX1〗7920〖CX〗〖HT〗〖CS〗
〖CS%65,0,0,0〗〖CSX%65,0,0,0〗〖CX1〗
〖FK(W〗〖BG(〗〖BHDWG1*2,WK1,WK4*5YQ*3W〗
〖2〗7 1 3
〖BH〗×〖〗1 5
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗3 5 6 5
〖BH〗〖2〗7 1 3〖KG-1.8mm〗〓
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗1 0 6 9 5
〖BG)W〗〖FK)〗〖DW〗〓〓〓

〖FK(W〗〖BG(〗〖BHDWG1*2,WK1,WK3*2YQ*3W〗
〖2〗3 0 8
〖BH〗×〖〗2 5
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗1 5 4 0
〖BH〗〖2〗6 1 6〖KG-1.8mm〗〓
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗7 7 0 0
〖BG)W〗〖FK)〗〖DW2〗〓〓〓〓〓〓

〖FK(W〗〖BG(〗〖BHDWG1*2,WK1,WK3*2YQ*3W〗
〖2〗3 3 0〖KG-5mm〗〓
〖BH〗×〖〗2 4〖KG-1.4mm〗〓
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗1 3 2〖KG-1.4mm〗〓
〖BH〗〖2〗6 6〖KG-2.2mm〗〓〓
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗7 9 2 0〖KG-5mm〗〓
〖BG)W〗〖FK)〗
〖CS〗〖CSX〗〖CX〗
〖HJ2.3mm〗
730×40=〖CS%65,0,0,0〗〖HTK〗〖CX1〗29200〖CX〗〖HT〗〖CS〗〖DW〗〖KG3〗
407×39=〖CS%65,0,0,0〗〖HTK〗〖CX1〗15873〖CX〗〖HT〗〖CS〗〖DW〗〖KG6〗
352×17=〖CS%65,0,0,0〗〖HTK〗〖CX1〗5984〖CX〗〖HT〗〖CS〗
〖CS%65,0,0,0〗〖CSX%65,0,0,0〗〖CX1〗
〖FK(W〗〖BG(〗〖BHDWG1*2,WK1,WK4*5YQ*3W〗
〖2〗7 3 0〖KG-1.4mm〗〓
〖BH〗×〖〗4 0〖KG-1.4mm〗〓
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗2 9 2 0 0〖KG-5mm〗〓
〖BH〗
〖BH〗
〖BG)W〗〖FK)〗〖DW〗〓〓〓

〖FK(W〗〖BG(〗〖BHDWG1*2,WK1,WK3*2YQ*3W〗
〖2〗4 0 7
〖BH〗×〖〗3 9
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗3 6 6 3
〖BH〗〖2〗1 2 2 1〖KG-1.8mm〗〓
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗1 5 8 7 3
〖BG)W〗〖FK)〗〖DW2〗〓〓〓〓〓〓

〖FK(W〗〖BG(〗〖BHDWG1*2,WK1,WK3*2YQ*3W〗
〖2〗3 5 2
〖BH〗×〖〗1 7
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗2 4 6 4
〖BH〗〖2〗3 5 2〖KG-1.8mm〗〓
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗5 9 8 4
〖BG)W〗〖FK)〗
〖CS〗〖CSX〗〖CX〗〖ZK)〗

〖PAGE〗〖BT3#〗四、解决问题。（共33分）
〖PAGE〗1.〖ZK(〗下表是水果批发市场卖出的部分水果销售单。（9分）
（1）〖ZK(〗根据提供的信息把下表补充完整。
〖HT5SS〗〖BG(!〗〖BHDFG2,FK8,K6。3F〗品种
〖〗橘子
〖〗西瓜
〖〗苹果
〖BHD〗箱数
〖〗108
〖〗9
〖〗124
〖BH〗每箱价格/元
〖〗48
〖〗〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗35〖CX〗〖HT〗〖CS〗〖KG*2〗
〖〗〖HT5SS〗65
〖BH〗总收入/元
〖〗〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗5184〖CX〗〖HT〗〖CS〗〖KG*2〗
〖〗〖HT5SS〗315
〖〗〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗8060〖CX〗〖HT〗〖CS〗〖KG*2〗
〖BG)F〗〖HT〗
〖ZK)〗
（2）〖ZK(〗如果每箱橘子的进货价是42元，卖出这些橘子可获利多少元？
〖CS%65,0,0,0〗〖HTK〗〖CX1〗〓〖WBY〗（48-42）×108〓或〓〖WBY〗48×108-42×108〖JP〗
〖DW(〗=〖DW)〗6×108〖DW(〗=〖DW)〗5184-4536
〖DW(〗=〖DW)〗648（元）〖DW(〗=〖DW)〗648（元）
答：卖出这些橘子可获利648元。〖CX〗〖HT〗〖CS〗〖ZK)〗〖ZK)〗

〖PAGE〗2.〖ZK(〗大润发超市每副羽毛球拍卖53元，李老师准备给学校羽毛球队买24副羽毛球拍，他带了1000元，李老师带的钱够吗？请用算式说明。（4分）
〖CS%65,0,0,0〗〖HTK〗〖CX1〗53×24=1272（元）
1272元＞1000元
答：李老师带的钱不够。〖CX〗〖HT〗〖CS〗〖ZK)〗

〖PAGE〗3.〖ZK(〗小明用计算器计算96×125时，把125按成了126。（10分）
（1）〖ZK(〗能不能接着往下运算，从而纠正这个错误呢？说说你的方法。
〖CS%65,0,0,0〗〖HTK〗〖CX1〗96×126-96，96×125表示125个96相加，96×126表示126个96相加，所以多了一个96减去即可得正确答案。〖CX〗〖HT〗〖CS〗〖ZK)〗

（2）〖ZK(〗如果不用计算器，你能利用积的变化规律进行简便计算吗？把过程写下来。
〖CS%65,0,0,0〗〖HTK〗〖CX1〗96×125=（96÷8）×（125×8）=12000〖CX〗〖HT〗〖CS〗〖ZK)〗〖ZK)〗

〖PAGE〗4.〖ZK(〗某电器商场四种不同品牌的电风扇价格如下。采购员带了2400元，要为公司选购12台同款的电风扇，你能帮他想出多少种不同的购买方案？分别还剩多少钱？（5分）
〖TPA-29.tif;Z1,Y〗
〖CS%65,0,0,0〗〖HTK〗〖CX1〗〖JP3〗方案一：2400-168×12=384（元）〖JP〗
〖JP3〗方案二：2400-198×12=24（元）〖JP〗
答：有2种购买方案，可购买A款电风扇，还剩384元，或购买C款电风扇，还剩24元。
【解析】四款电风扇的价格虽都在200元左右，但因为200×12=2400，如果价格超出200元，那么总价也会超过2400元，所以可选择购买的型号为价格在200元以下的A款或C款。〖CX〗〖HT〗〖CS〗〖ZK)〗

〖PAGE〗5.〖ZK(〗〖JP+1〗周日乐乐从家步行到2千米远的图书馆，计划30分钟到达。起初他以每分钟65米的速度行走，走了12分钟后，他加快了步行的速度，以每分钟75米的速度行走。乐乐30分钟内能走到图书馆吗？（5分）〖JP〗
〖CS%65,0,0,0〗〖HTK〗〖CX1〗方法一：65×12+75×（30-12）=780+1350=2130（米）
2130米＞2千米
方法二：2千米=2000米
2000-65×12=1220（米）
75×（30-12）=1350（米）
1350米＞1220米
答：乐乐30分钟内能走到图书馆。
〖JP2〗【解析】要求乐乐30分钟能否走到图书馆，也就是要算出乐乐30分钟能走多少路程，如果所走的路程大于2千米，就能在30分钟内到达。但乐乐行走的速度不是不变的，前面12分钟以65米/分的速度行走，后面剩下的时间以75米/米的速度行走，求出两段时间所走的路程和，再和2千米作比较。此题解题方法不唯一。〖JP〗〖CX〗〖HT〗〖CS〗〖ZK)〗

〖PAGE〗〖BT3#〗★附加题（共10分）
一场打字比赛中，小明在规定分钟数内打的字数最多。如果小明平均每分钟打的字增加5个，小明可以多打25个字；如果打字比赛的时间延长5分钟，小明可以多打500个字。小明在规定时间内打了多少个字？
〖CS%65,0,0,0〗〖HTK〗〖CX1〗（25÷5）×（500÷5）=500（个）
答：小明在规定时间内打了500个字。
【解析】25÷5求出打字比赛的时间，500÷5求出小明每分钟打字的个数。〖CX〗〖HT〗〖CS〗

〖BP(〗〖WX(70mmKG9mm。2〗
〖JZ〗〖FK(W〗〖BG(〗〖BHDWG1*2,WK1*2,WK1*2。4W〗
〖2〗〖FK(〗〓〖FK)〗〖〗〖FK(〗〓〖FK)〗〖〗〖FK(〗〓〖FK)〗
〖BH〗×〖3〗〖FK(〗〓〖FK)〗〖〗6
〖BH〗〖XXFZS-YS〗1〖〗〖XXFZS-YS〗2〖〗〖XXFZS-YS〗1〖〗〖XXFZS-YS〗8
〖BH〗〖FK(〗〓〖FK)〗〖〗〖FK(〗〓〖FK)〗〖〗〖FK(〗〓〖FK)〗
〖BH〗〖XXFZS-YS〗〖FK(〗〓〖FK)〗〖〗〖XXFZS-YS〗〖FK(〗〓〖FK)〗〖〗〖XXFZS-YS〗〖FK(〗〓〖FK)〗〖〗〖XXFZS-YS〗
〖BG)W〗〖FK)〗〖〗
〖JZ〗〖FK(W〗〖BG(〗〖BHDWG1*2,WK1*2,WK1*2。4W〗
〖2〗〖FK(〗〓〖FK)〗〖〗〖FK(〗〓〖FK)〗〖〗〖FK(〗〓〖FK)〗
〖BH〗×〖3〗〖FK(〗〓〖FK)〗〖〗6
〖BH〗〖XXFZS-YS〗2〖〗〖XXFZS-YS〗〖FK(〗〓〖FK)〗〖〗〖XXFZS-YS〗4〖〗〖XXFZS-YS〗8
〖BH〗〖FK(〗〓〖FK)〗〖〗〖FK(〗〓〖FK)〗〖〗〖FK(〗〓〖FK)〗
〖BH〗〖XXFZS-YS〗〖FK(〗〓〖FK)〗〖〗〖XXFZS-YS〗3〖〗〖XXFZS-YS〗〖FK(〗〓〖FK)〗〖〗〖XXFZS-YS〗
〖BG)W〗〖FK)〗
〖WX)〗〖BP)〗
〖LM〗〖HT〗〖HJ〗〖JP〗
〖HJ1.8mm〗
〖KG11〗〖WB〗〖KG8〗〖WB〗〖KG8〗〖WB〗
〖BW（S(S,118mm,)〗〖CS%0,0,0,100〗〖HT5Y3〗〓〓〓期中复习〖KG1mm〗〖HT〗〖CS〗〖XC00.tif〗〖BW)〗
〖BT1#〗期中复习
〖PAGE〗〖BT3#〗一、〖ZK(〗填一填。（每空1分，共20分）〖ZK)〗
〖PAGE〗1.〖ZK(〗〖JP+1〗2019年10月，福建省入选国家数字经济创新发展试验区。福建省的面积约〖ZZ(Z〗124000〖ZZ)〗平方千米。横线上的数读作：（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗十二万四千〖CX〗〖HT〗〖CS〗〖KG*2〗）；124000平方千米=（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗1240〖CX〗〖HT〗〖CS〗〖KG*2〗）万公顷。〖ZK)〗
〖PAGE〗2.〖ZK(〗在括号里填上合适的单位名称。
小学数学书厚度约7（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗毫米〖CX〗〖HT〗〖CS〗〖KG*2〗）〖KG3〗
鸟巢的占地面积约为20（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗公顷〖CX〗〖HT〗〖CS〗〖KG*2〗）
小明爸爸身高是175（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗厘米〖CX〗〖HT〗〖CS〗〖KG*2〗）
中国的陆地领土面积约为9600000（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗平方千米〖CX〗〖HT〗〖CS〗〖KG*2〗）〖ZK)〗
〖PAGE〗3.〖ZK(〗按要求排列：80公顷、800平方米、8平方千米、81000平方分米。
〖JZ〗（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗8平方千米〖CX〗〖HT〗〖CS〗〖KG*2〗）>（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗80公顷〖CX〗〖HT〗〖CS〗〖KG*2〗）>（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗81000平方分米〖CX〗〖HT〗〖CS〗〖KG*2〗）>（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗800平方米〖CX〗〖HT〗〖CS〗〖KG*2〗）〖ZK)〗
〖PAGE〗4.〖ZK(〗〖FK(〗〓〖FK)〗里最小可以填几？
12〖FK(〗〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗3〖CX〗〖HT〗〖CS〗〖KG*2〗〖FK)〗666>122667〖KG2〗
9499〖FK(〗〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗5〖CX〗〖HT〗〖CS〗〖KG*2〗〖FK)〗999≈9500万〖KG2〗
2688〖FK(〗〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗0〖CX〗〖HT〗〖CS〗〖KG*2〗〖FK)〗123>2688万〖ZK)〗
〖TPA-32.tif;X-1;Z1,Y〗
〖PAGE〗5.〖ZK(〗如右图，用6个边长1厘米的小正方形拼成一个大长方形，长方形的周长可能是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗10〖CX〗〖HT〗〖CS〗〖KG*2〗）厘米，也可能是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗14〖CX〗〖HT〗〖CS〗〖KG*2〗）厘米。〖ZK)〗
〖PAGE〗6.〖ZK(〗根据24×25=600填写答案。
24×50=（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗1200〖CX〗〖HT〗〖CS〗〖KG*2〗）〖KG3〗
（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗8〖CX〗〖HT〗〖CS〗〖KG*2〗）×25=200〖KG3〗
（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗6〖CX〗〖HT〗〖CS〗〖KG*2〗）×（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗5〖CX〗〖HT〗〖CS〗〖KG*2〗）=30〖ZK)〗
〖TPA-33.tif;Z2,Y〗
〖PAGE〗7.〖ZK(〗一张正方形纸沿AB折叠后如右图所示，∠1=28°，那么∠2=（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗34°〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖ZK)〗
〖PAGE〗〖BT3#〗二、选一选。（每题2分，共20分）
〖PAGE〗1.〖ZK(〗下面各选项中，占地面积最接近1公顷的是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗C〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.一间教室〖DW2〗
B.一个篮球场
C.400米跑道围起来的部分〖DW2〗
D.天安门广场〖ZK)〗
〖PAGE〗2.〖ZK(〗在3和6之间添上（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗D〖CX〗〖HT〗〖CS〗〖KG*2〗）个0，这个数就变成三千万零六。
A.3〖DW〗
B.4〖DW〗
C.5〖DW〗
D.6〖ZK)〗
〖TPA-12.tif；S-1；X*2;Z1,Y〗
〖PAGE〗3.〖ZK(〗下面的时刻中，分针和时针组成钝角的选项是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗B〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.12时15分〖DW2〗
B.9时30分
C.〖KG1mm〗9时〖DW2〗
D.6时〖ZK)〗
〖PAGE〗4.〖ZK(〗下面各数中，最接近10万的数是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗B〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.10050〖DW〗
B.100001〖DW〗
C.99098〖DW〗
D.999999〖ZK)〗
〖HJ〗
〖HJ2.0mm〗
〖PAGE〗5.〖ZK(〗以下各数是用0，0，4，5，8，9这六个数字组成的六位数，用“四舍五入”法得到的近似数是85万的有（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗C〖CX〗〖HT〗〖CS〗〖KG*2〗）个。
〖JZ〗859004〓〓845090〓〓854900〓〓849040
A.1〖DW〗
B.2〖DW〗
C.3〖DW〗
D.4〖ZK)〗
〖TPA-34.tif;Z1,Y〗
〖PAGE〗6.〖ZK(〗芳芳利用乘法竖式计算14×12的积，右边竖式中箭头所指的一步，对应下边点子图中方框圈出的部分是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗D〖CX〗〖HT〗〖CS〗〖KG*2〗）。
〖BP(〗〓〓〖FK(D〗〖BG(〗〖BHDWG1*2,WK2,WK1,WK2*3YQ*3W〗
〖3〗1 4
〖BH〗〖2〗×〖〗1 2
〖BH〗〖2〗〖XXFZS-YS〗〖3〗〖XXFZS-YS〗2 8
〖BH〗〖FY〗〖3〗1 4〖KG-2mm〗〓
〖BH〗〖2〗〖XXFZS-YS〗〖3〗〖XXFZS-YS〗1 8 8
〖BG)W〗〖FK)〗〖BP)〗
A.〖XCA-35.tif,JZ〗〖DW2〗
B.〖XCA-36.tif,JZ〗
C.〖XCA-37.tif,JZ〗〖DW2〗
D.〖XCA-38.tif,JZ〗〖ZK)〗
〖PAGE〗7.〖ZK(〗下面哪些问题可以用36×6这个算式解决？（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗B〖CX〗〖HT〗〖CS〗〖KG*2〗）
①商店运来36箱苹果，是梨数量的6倍，一共运来多少箱梨？
②一块长方形菜地长36米，宽6米，它的面积是多少平方米？
③学校为足球队购买足球，每个足球36元，买6个足球多少元？
④〖JP2〗四（3）班分成6个小组去植树，一共种了36棵，平均每个小组种多少棵？〖JP〗
A.①②〖DW〗
B.②③〖DW〗
C.①④〖DW〗
D.①②③〖ZK)〗
〖PAGE〗8.〖ZK(〗小天想用计算器计算480×400，但他错误地输成了480×40。要想得到正确的结果，他还需要把480×40所得的积再（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗C〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.加0〖DW〗
B.加10〖DW〗
C.乘10〖DW〗
D.除以10〖ZK)〗
〖PAGE〗9.〖ZK(〗一个长方形的水池长100米，宽50米。其中一部分需要隔开另作他用，长变短了50米，宽也减少了25米。原来面积是现在面积的（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗C〖CX〗〖HT〗〖CS〗〖KG*2〗）倍。
〖TPC-06.tif;Z1,Y〗
A.2〖DW〗
B.25
C.4〖DW〗
D.50〖ZK)〗
〖PAGE〗10.〖ZK(〗如图，下面说法错误的是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗D〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.∠2=∠4
B.180°-∠3=∠1+∠4
C.如果∠4=90°，那∠1+∠3=90°
D.∠1+∠4=180°〖ZK)〗

〖PAGE〗〖BT3#〗三、算一算。(共25分)
〖PAGE〗1.〖ZK(〗直接写出得数。（8分）
〖KG1〗26＋68=〖CS%65,0,0,0〗〖HTK〗〖CX1〗94〖CX〗〖HT〗〖CS〗〖DW〗
910-540=〖CS%65,0,0,0〗〖HTK〗〖CX1〗370〖CX〗〖HT〗〖CS〗〖DW〗
〖KG*2〗5×16=〖CS%65,0,0,0〗〖HTK〗〖CX1〗80〖CX〗〖HT〗〖CS〗〖DW〗
〖KG*2〗910÷7=〖CS%65,0,0,0〗〖HTK〗〖CX1〗130〖CX〗〖HT〗〖CS〗
53-17=〖CS%65,0,0,0〗〖HTK〗〖CX1〗36〖CX〗〖HT〗〖CS〗〖DW〗
〖KG1〗6＋06=〖CS%65,0,0,0〗〖HTK〗〖CX1〗66〖CX〗〖HT〗〖CS〗〖DW〗
60×15=〖CS%65,0,0,0〗〖HTK〗〖CX1〗900〖CX〗〖HT〗〖CS〗〖DW〗
120×30=〖CS%65,0,0,0〗〖HTK〗〖CX1〗3600〖CX〗〖HT〗〖CS〗〖ZK)〗
〖PAGE〗2.〖ZK(〗列竖式计算。（8分）
134×16＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗2144〖CX〗〖HT〗〖CS〗〖DW〗
596＋205＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗801〖CX〗〖HT〗〖CS〗〖DW〗
306×43＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗13158〖CX〗〖HT〗〖CS〗〖DW〗
460×70＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗32200〖CX〗〖HT〗〖CS〗
〖CS%65,0,0,0〗〖CSX%65,0,0,0〗〖HTK〗〖CX1〗
〖FK(W〗〖BG(〗〖BHDWG1*2,WK1,WK3*4/5YQ*3W〗
〖2〗1 3 4
〖BH〗×〖〗1 6
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗8 0 4
〖BH〗〖2〗1 3 4〖KG-1.8mm〗〓
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗2 1 4 4
〖BG)W〗〖FK)〗〖DW〗
〖FK(W〗〖BG(〗〖BHDWG1*2,WK1,WK3*4/5YQ*3W〗
〖2〗5 9 6
〖BH〗+〖〗2 0 5
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗8 0 1
〖BH〗
〖BH〗
〖BG)W〗〖FK)〗〖DW〗
〖FK(W〗〖BG(〗〖BHDWG1*2,WK1,WK4*5YQ*3W〗
〖2〗3 0 6
〖BH〗×〖〗4 3
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗9 1 8
〖BH〗〖2〗1 2 2 4〖KG-1.8mm〗〓
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗1 3 1 5 8
〖BG)W〗〖FK)〗〖DW〗
〖FK(W〗〖BG(〗〖BHDWG1*2,WK1,WK4*5YQ*3W〗
〖2〗4 6 0〖KG-1.4mm〗〓
〖BH〗×〖〗7 0〖KG-1.4mm〗〓
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗3 2 2 0 0〖KG-5mm〗〓
〖BH〗
〖BH〗
〖BG)W〗〖FK)〗
〖CS〗〖CSX〗〖HT〗〖CX〗〖ZK)〗


〖PAGE〗3.〖ZK(〗脱式计算。（9分）
〓〖WBY〗1000-918÷9〖DW〗〖KG3〗
〓〖WBY〗52×18÷6〖DW〗〖KG6〗
〓〖WBY〗15×(20＋125)

〖CS%65,0,0,0〗〖HTK〗〖CX1〗〖DW(〗=〖DW)〗1000-102
〖DW(〗=〖DW)〗936÷6
〖DW(〗=〖DW)〗15×145
〖DW(〗=〖DW)〗898
〖DW(〗=〖DW)〗156
〖DW(〗=〖DW)〗2175〖CX〗〖HT〗〖CS〗〖ZK)〗
〖PAGE〗〖BT3#〗四、画一画。（共4分）
〖PAGE〗1.〖ZK(〗画一条射线，并在上面截取一条4厘米长的线段。（2分）
〖CS%65,0,0,0〗〖HTK〗〖CX1〗略〖CX〗〖HT〗〖CS〗〖ZK)〗

〖PAGE〗2.〖ZK(〗画一个角是已知角的2倍。（2分）
〖JZ〗〖XCC-07.tif,XQ〗
〖CS%65,0,0,0〗〖HTK〗〖CX1〗如图〖CX〗〖HT〗〖CS〗〓〓
〖XCB-05.tif,JZ〗〖ZK)〗
〖PAGE〗〖BT3#〗五、解决问题。（共31分）
〖PAGE〗1.〖ZK(〗公园里一头长颈鹿一天要吃60千克食物，饲养员准备了2吨食物，够这头长颈鹿吃30天吗？（5分）
〖CS%65,0,0,0〗〖HTK〗〖CX1〗2吨=2000千克
60×30=1800（千克）
2000千克＞1800千克
答：够这头长颈鹿吃30天。〖CX〗〖HT〗〖CS〗〖ZK)〗


〖PAGE〗2.〖ZK(〗宾馆离举重馆19千米，20分钟后举重比赛就要开始了。你会选择哪种交通工具前往举重馆？说说你的理由。（5分）
〖JZ〗〖XCA-39.tif,XQ〗〖TS(1〗〖JZ〗1000米/分〖TS)〗〓
〖XCA-40.tif,XQ〗〖TS(1〗〖JZ〗2000米/分〖TS)〗〓
〖XCA-41.tif,XQ〗〖TS(1〗〖JZ〗700米/分〖TS)〗
〖CS%65,0,0,0〗〖HTK〗〖CX1〗19千米=19000米
摩托车：1000×20=20000（米）
小汽车：2000×20=40000（米）
公共汽车：700×20=14000（米）
19000米＜20000米
19000米＜40000米
19000米＞14000米
答：可以选择摩托车或小汽车，但考虑到还要花时间检票、进场等，所以选择用小汽车最合适。〖CX〗〖HT〗〖CS〗〖ZK)〗

〖PAGE〗3.〖ZK(〗〖JP2〗图书馆新增A、B两种图书，两种各买一套共150元。后来学校共购入A图书3套和B图书2套，共425元。A图书和B图书的单价分别是多少？（5分）〖JP〗
〖CS%65,0,0,0〗〖HTK〗〖CX1〗425-150×2=125（元）
150-125=25（元）
答：A图书一套125元，B图书一套25元。
【解析】150×2表示购买A、B两种图书各2套。
425表示A图书3套，B图书2套。
两者相减即剩下1套A图书的价格。〖CX〗〖HT〗〖CS〗〖ZK)〗

〖PAGE〗4.〖ZK(〗一个长方形果园长1000米，宽800米，这个果园占地多少公顷？如果每公顷需要施肥230千克，这块果园需要施肥多少千克？（5分）
〖CS%65,0,0,0〗〖HTK〗〖CX1〗1000×800=800000（平方米）
800000平方米=80公顷
80×230=18400（千克）
答：〖JP2〗这个果园占地80公顷，需要施肥18400千克。〖CX〗〖HT〗〖CS〗〖ZK)〗

〖PAGE〗5.〖ZK(〗王大叔从河西村到河东村，每分钟大约走58米。出发10分钟后，他大约在什么位置？请用▲在下图作标记。（5分）
〖JZ〗〖XCSD-18.tif,JZ〗
〖CS%65,0,0,0〗〖HTK〗〖CX1〗58×10=580（米）
【解析】通过计算可以知道王大叔已经走了580米，而全程是2400米，中点是1200米，580米≈600米，所以这个点应该在河西村与中点的中间位置。〖CX〗〖HT〗〖CS〗〖ZK)〗

〖PAGE〗6.〖ZK(〗一块面积为180平方米的长方形绿地，原本20米长的边延长到60米，扩建后的面积是多少平方米？（请用两种方式解决）（6分）
〖CS%65,0,0,0〗〖HTK〗〖CX1〗方法一：180÷20×60=540（平方米）
方法二：180×（60÷20）=540（平方米）
答：扩建后的面积是540平方米。〖CX〗〖HT〗〖CS〗〖ZK)〗

〖LM〗〖HT〗〖HJ〗〖JP〗
〖HJ2.8mm〗
〖KG11〗〖WB〗〖KG8〗〖WB〗〖KG8〗〖WB〗
〖BW（S(S,118mm,)〗〖CS%0,0,0,100〗〖HT5Y3〗〓第五单元测试〖KG1mm〗〖HT〗〖CS〗〖XC00.tif〗〖BW)〗
〖BT1#〗第五单元测试
〖PAGE〗〖BT3#〗一、填一填。（第1、10题每空2分，其余每空1分，共27分）
〖PAGE〗1.〖ZK(〗下面图形中，平行四边形有（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗②③⑤〖CX〗〖HT〗〖CS〗〖KG*2〗），梯形有（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗④⑦⑧〖CX〗〖HT〗〖CS〗〖KG*2〗），三角形有（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗①〖CX〗〖HT〗〖CS〗〖KG*2〗）。
〖JZ〗〖XCA-45.tif,JZ〗〖ZK)〗
〖PAGE〗2.〖ZK(〗在同一平面内，两条直线的位置关系是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗相交〖CX〗〖HT〗〖CS〗〖KG*2〗）或（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗平行〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖ZK)〗
〖TPC-08.tif;Z2,Y〗
〖PAGE〗3.〖ZK(〗右图中，6厘米长的边对应的高是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗4〖CX〗〖HT〗〖CS〗〖KG*2〗）厘米。〖ZK)〗
〖PAGE〗4.〖ZK(〗两条平行线之间的距离是5厘米，在这两条平行线之间作一条垂直线段，这条垂线段的长度是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗5〖CX〗〖HT〗〖CS〗〖KG*2〗）厘米。〖ZK)〗
〖PAGE〗5.〖ZK(〗如果一个平行四边形4个角都是90°，那么这个平行四边形就是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗长方形〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖ZK)〗
〖PAGE〗6.〖ZK(〗两条平行线之间可以画（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗无数〖CX〗〖HT〗〖CS〗〖KG*2〗）条垂直线段，所有垂线段的长度（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗相等〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖ZK)〗
〖PAGE〗7.〖ZK(〗直线a垂直于直线b，直线c平行于直线b，则直线a和直线c的位置关系是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗互相垂直〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖ZK)〗
〖PAGE〗8.〖ZK(〗经过一点能画（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗无数〖CX〗〖HT〗〖CS〗〖KG*2〗）条直线，经过直线外一点能画（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗1〖CX〗〖HT〗〖CS〗〖KG*2〗）条与已知直线互相垂直的直线。〖ZK)〗
〖PAGE〗9.〖ZK(〗有两组对边分别平行的四边形，一定是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗平行四边〖CX〗〖HT〗〖CS〗〖KG*2〗）形，可能是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗长方〖CX〗〖HT〗〖CS〗〖KG*2〗）形，也可能是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗正方〖CX〗〖HT〗〖CS〗〖KG*2〗）形。〖ZK)〗
〖PAGE〗10.〖ZK(〗将两张完全一样的长方形纸交叉摆放，或将长方形和三角形纸随意交叉摆放，重叠部分是什么图形？
〖JZ〗〖XCA-46.tif,JZ〗
〖JZ〗〖KG8mm〗（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗平行四边〖CX〗〖HT〗〖CS〗〖KG*2〗）形〖KG12mm〗（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗梯〖CX〗〖HT〗〖CS〗〖KG*2〗）形〖KG14mm〗（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗正方〖CX〗〖HT〗〖CS〗〖KG*2〗）形〖KG15mm〗（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗梯〖CX〗〖HT〗〖CS〗〖KG*2〗）形〖ZK)〗
〖HJ2.6mm〗
〖PAGE〗〖BT3#〗二、选一选。（每题2分，共20分）
〖PAGE〗1.〖ZK(〗两个完全一样的三角形一定可以拼成一个（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗B〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.三角形〓〓〓
B.平行四边形〓〓〓
C.长方形〓〓〓
D.正方形〖ZK)〗
〖PAGE〗2.〖ZK(〗下面图形中，只有一组平行线的是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗C〖CX〗〖HT〗〖CS〗〖KG*2〗）。
〖XCa-47.tif,JZ〗〖TS(1〗〖KG1*2〗A.〖KG7〗B.〖KG7〗C.〖KG7〗D.〖TS)〗〖ZK)〗
〖PAGE〗3.〖ZK(〗把一个长方形框架拉成了一个平行四边形，这个平行四边形的周长和原长方形的周长相比（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗C〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖TPC-09.tif;Z2,Y〗

A.变小了〖DW〗
B.变大了
C.不变〖DW〗
D.无法确定〖ZK)〗
〖PAGE〗4.〖ZK(〗如图，四边形的集合图里，问号处应该填（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗D〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.直角梯形〖DW〗
B.等腰梯形
C.三角形〖DW〗
D.长方形〖ZK)〗
〖PAGE〗5.〖ZK(〗如图，从梯形上的这个点出发，可以画出（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗A〖CX〗〖HT〗〖CS〗〖KG*2〗）条高。
〖TPC-10.tif;Z1;Y10,Y#〗
A.1〖DW〗
B.2
C.0〖DW〗
D.无数〖ZK)〗
〖PAGE〗6.〖ZK(〗下面说法错误的是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗B〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.正方形相邻的两条边互相垂直
B.两条直线互相平行，这两条直线相等
C.长方形是特殊的平行四边形
D.任意一个四边形四个内角的和都是360°〖ZK)〗
〖PAGE〗7.〖ZK(〗一个长方形对折两次后，形成的两条折痕的位置关系是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗D〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.互相平行〖DW〗
B.互相垂直〖DW〗
C.相交〖DW〗
D.无法判断〖ZK)〗
〖PAGE〗8.〖ZK(〗平行四边形的两组对角（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗A〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.一定相等〖DW〗
B.不一定相等〖DW〗
C.不相等〖DW〗
D.不能确定〖ZK)〗
〖PAGE〗9.〖ZK(〗如右图，以A为端点的线段中，最短的一条是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗C〖CX〗〖HT〗〖CS〗〖KG*2〗）。
〖TPA-51.tif;Z1,Y〗
A.AB〖DW〗
B.AC
C.AD〖DW〗
D.AE〖ZK)〗

〖PAGE〗10.〖ZK(〗根据露出来的部分判断信封里的图形不可能是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗A〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖TPC-11.tif;Z1,Y〗
A.长方形〖DW〗
B.等腰梯形
C.三角形〖DW〗
D.平行四边形〖ZK)〗

〖PAGE〗〖BT3#〗三、画一画。（共20分）
〖PAGE〗1.〖ZK(〗过点A画出角两边的垂线。（3分）
〖JZ〗〖XCB-06.tif,JZ〗〖ZK)〗

〖PAGE〗2.〖ZK(〗一个长方形的长是宽的2倍，周长是12厘米，请画出这个长方形。（3分）
〖CS%65,0,0,0〗〖HTK〗〖CX1〗宽：12÷2÷（2+1）=2（cm）
长：2×2=4（cm）
图略。〖CX〗〖HT〗〖CS〗〖ZK)〗

〖PAGE〗3.〖ZK(〗分别画出下列图形的一条高。（6分）
〖JZ〗〖XCSD-21.tif,SQ〗〖KG4〗
〖XCSD-22.tif,SQ〗〖ZK)〗
〖PAGE〗4.〖ZK(〗将下图画完整，使图①②成为一个梯形，图③④成为一个平行四边形。（8分）
〖JZ〗〖XCSD-23.tif,SQ〗〖ZK)〗
〖HJ〗
〖PAGE〗〖BT3#〗四、解决问题。（共33分）
〖PAGE〗1.〖ZK(〗有一块平行四边形的水池，其中一条边长是6米，它的邻边比它长3米。绕这个水池围走一圈，走了多少米？（6分）
〖CS%65,0,0,0〗〖HTK〗〖CX1〗（6+3+6）×2=30（米）
答：走了30米。〖CX〗〖HT〗〖CS〗〖ZK)〗


〖PAGE〗2.〖ZK(〗一根长53厘米的铁丝正好围成了一个上底是8厘米，下底是21厘米的等腰梯形，这个等腰梯形的一条腰长是多少厘米？（6分）
〖CS%65,0,0,0〗〖HTK〗〖CX1〗53-（8+21）=24（厘米）
24÷2=12(厘米)
答：这个等腰梯形的一条腰长是12厘米。
【解析】这根铁丝的长就是等腰梯形的周长。等腰梯形的周长=上底+下底+腰×2，由此可得出腰=（周长-上底-下底）÷2。〖CX〗〖HT〗〖CS〗〖ZK)〗


〖PAGE〗3.〖ZK(〗如图，梯形的周长是23米，高和上底都是5米，ED的长为1米，那么BD的长是多少米？（6分）
〖TPYXD-91.tif;Z1,Y〗
〖CS%65,0,0,0〗〖HTK〗〖CX1〗23-（5+5+1+5）=7（米）
答：BD的长是7米。〖CX〗〖HT〗〖CS〗〖ZK)〗

〖PAGE〗4.〖ZK(〗〖JP3〗奶奶在小河边围了一块梯形菜地，菜地上底长5米，下底长13米，两腰各长7米，她只用了19米长的篱笆。你知道她是怎么围的吗？先画出示意图，再说明。（6分）〖JP〗
〖TPSD-24.tif;Z1,Y〗
〖CS%65,0,0,0〗〖HTK〗〖CX1〗将等腰梯形的下底靠在小河边，这样只用了三条边的篱笆长，即5+7+7=19（米）。〖CX〗〖HT〗〖CS〗〖ZK)〗

〖PAGE〗5.〖ZK(〗两张宽度相等的长方形纸条如图中一样交叉放置。（9分）
（1）交叉部分是一个什么形状呢？为什么？
（2）如果旋转两张纸条后交叉部分有一个角是直角，是什么图形呢？为什么？
〖TPC-13.tif;Z1,Y〗
〖CS%65,0,0,0〗〖HTK〗〖CX1〗（1）〖ZK(〗交叉部分是一个平行四边形，因为长方形的两条长互相平行，所以交叉形成的四边形的两条对边也互相平行，即平行四边形。〖ZK)〗
（2）〖ZK(〗是正方形。因为有一个角是直角的平行四边形是长方形，且这个长方形的长和宽都跟纸条的宽度一样，所以是一个正方形。〖CX〗〖HT〗〖CS〗〖ZK)〗〖ZK)〗
〖LM〗〖HT〗〖HJ〗〖JP〗
〖HJ2.5mm〗
〖BW（S(S,118mm,)〗〖CS%0,0,0,100〗〖HT5Y3〗〓第六单元测试〖KG1mm〗〖HT〗〖CS〗〖XC00.tif〗〖BW)〗
〖BT1#〗第六单元测试
〖PAGE〗〖BT3#〗一、填一填。（每空1分，共21分）
〖PAGE〗1.〖ZK(〗（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗90〖CX〗〖HT〗〖CS〗〖KG*2〗）的4倍是360，15的（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗40〖CX〗〖HT〗〖CS〗〖KG*2〗）倍是600，720是90的（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗8〖CX〗〖HT〗〖CS〗〖KG*2〗）倍。〖ZK)〗
〖PAGE〗2.〖ZK(〗〖FK(〗〓〖FK)〗54÷46，要使得商是一位数，〖FK(〗〓〖FK)〗里最大填（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗4〖CX〗〖HT〗〖CS〗〖KG*2〗）；要使得商是两位数，〖FK(〗〓〖FK)〗里最小填（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗5〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖ZK)〗
〖PAGE〗3.〖ZK(〗在算式★÷30＝16……▲中，▲最大是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗29〖CX〗〖HT〗〖CS〗〖KG*2〗），这时★是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗509〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖ZK)〗
〖PAGE〗4.〖ZK(〗在括号里填上适当的数。
①325÷25＝（325×〖ZZ(Z〗〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗4〖CX〗〖HT〗〖CS〗〖KG*2〗〖ZZ)〗）÷（25×4）
②如果A÷B＝36，那么（A÷28）÷（B÷28）＝（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗36〖CX〗〖HT〗〖CS〗〖KG*2〗）
③如果A÷B＝24，那么（A×6）÷（B÷6）＝（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗864〖CX〗〖HT〗〖CS〗〖KG*2〗）〖ZK)〗
〖PAGE〗5.〖ZK(〗育人小学14名老师和959名学生去社会实践，如果租用48个座位的客车，至少要租（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗21〖CX〗〖HT〗〖CS〗〖KG*2〗）辆。〖ZK)〗
〖PAGE〗6.〖ZK(〗计算365÷44时，可以把44看作（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗40〖CX〗〖HT〗〖CS〗〖KG*2〗）来试商，商可能会偏大；把44看作（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗45〖CX〗〖HT〗〖CS〗〖KG*2〗）来试商，商可能会偏小。如果想要没有余数，被除数至少要增加（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗31〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖ZK)〗
〖PAGE〗7.〖ZK(〗从1，10，100，1000，10000中，选择正确的余数填入括号里。
64÷9=7……（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗1〖CX〗〖HT〗〖CS〗〖KG*2〗）〖DW〗〖KG7〗
640÷90=7……（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗10〖CX〗〖HT〗〖CS〗〖KG*2〗）
64000÷9000=7……（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗1000〖CX〗〖HT〗〖CS〗〖KG*2〗）〖DW〗〖KG7〗
640÷70=9……（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗10〖CX〗〖HT〗〖CS〗〖KG*2〗）〖ZK)〗
〖PAGE〗8.〖ZK(〗厦门到福州大约255千米，李叔叔上午10:20从厦门开车去福州，下午1:20到达，李叔叔开车的速度是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗85千米/时〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖ZK)〗
〖PAGE〗9.〖ZK(〗从1000里减去（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗78〖CX〗〖HT〗〖CS〗〖KG*2〗）个12后还剩64。〖ZK)〗
〖PAGE〗10.〖ZK(〗小马虎在计算除法时，把除数16写成了19，得到商是32。正确的商应该是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗38〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖ZK)〗
〖PAGE〗〖BT3#〗二、选一选。（每题2分，共16分）
〖PAGE〗1.〖ZK(〗用竖式计算648÷27时，先用27除（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗C〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.6个十〖DW〗
B.60个十〖DW〗
C.64个十〖DW〗
D.64个百〖ZK)〗

〖PAGE〗2.〖ZK(〗试商的过程中，如果发现余数比除数小，说明商应当（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗C〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.调大〖DW〗
B.调小〖DW〗
C.不变〖DW〗
D.无法确定〖ZK)〗
〖HJ〗
〖HJ2.3mm〗
〖PAGE〗3.〖ZK(〗要使3〖FK(〗〓〖FK)〗4÷3的商中间有0，〖FK(〗〓〖FK)〗里不能填（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗D〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.0〖DW2〗
B.1
C.2〖DW2〗
D.等于或大于3的数〖ZK)〗
〖PAGE〗4.〖ZK(〗如果a÷b=c（a、b、c都不为0），那么（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗B〖CX〗〖HT〗〖CS〗〖KG*2〗）÷（b÷7）=c×7。
A.a÷7〖DW〗
B.a〖DW〗
C.a×7〖DW〗
D.a×49〖ZK)〗
〖PAGE〗5.〖ZK(〗下面各题，与600÷50的商不相等的算式是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗D〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.60÷5〖DW〗
B.1200÷100〖DW〗
C.6000÷500〖DW〗
D.3000÷10〖ZK)〗
〖PAGE〗6.〖ZK(〗下面四个算式中，商最小的是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗A〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.256÷16〖DW〗
B.512÷8〖DW〗
C.512÷16〖DW〗
D.256÷12〖ZK)〗
〖PAGE〗7.〖ZK(〗在用计算器计算780÷6〖FK(〗〓〖FK)〗时，〖FK(〗〓〖FK)〗里的数字没有输入，得到的答案是正确答案的10倍。方框里的数是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗D〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.8〖DW〗
B.3〖DW〗
C.9〖DW〗
D.0〖ZK)〗
〖BP(〗〖WX(120mmKG5mm,20mm〗〖BP)〗
〖PAGE〗8.〖ZK(〗用488朵花扎成花束，每40朵扎成一束，可以扎几束？用竖式计算出结果，竖式中箭头所指的数表示的是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗D〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖TPA-61.tif;Z1;Y10,Y#〗

A.已经用去了88朵
B.又用去了88朵
C.已经扎了88朵
D.用去了400朵后还剩下88朵〖ZK)〗
〖BP(〗〖〗
〖FK(W〗〖BG(〗〖BHDWG1*2,WK2YQ0,WK*9ZQ0,WK3*4YQ*3W〗
〖3〗1 2
〖BHDWG1*2〗4 0〖〗〖SQ0〗〖XCch4.tif〗
〖〗4 8 8
〖BHDWG1*2〗〖3〗4 0〖KG-2mm〗〓
〖BH〗〖FY〗〖3〗8 8〖XXFZS-YS〗
〖BHDWG1*2〗〖3〗8 0
〖BH〗〖3〗8〖XXFZS-YS〗
〖BG)W〗〖FK)〗〖WX)〗〖BP)〗
〖PAGE〗〖BT3#〗三、算一算。（共34分）
〖PAGE〗1.〖ZK(〗括号里最小填几？（6分）
35×（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗11〖CX〗〖HT〗〖CS〗〖KG*2〗）＞382〖DW〗〖KG3〗
43×（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗9〖CX〗〖HT〗〖CS〗〖KG*2〗）＞367〖DW〗〖KG6〗
76×（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗10〖CX〗〖HT〗〖CS〗〖KG*2〗）＞720〖ZK)〗
〖PAGE〗2.〖ZK(〗括号里最大填几？（6分）
50×（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗4〖CX〗〖HT〗〖CS〗〖KG*2〗）＜210〖DW〗〖KG3〗
72×（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗6〖CX〗〖HT〗〖CS〗〖KG*2〗）＜435〖DW〗〖KG6〗
49×（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗7〖CX〗〖HT〗〖CS〗〖KG*2〗）＜357〖ZK)〗
〖PAGE〗3.〖ZK(〗口算。（10分）
〖HL(5:1,1Z;2,1Z;3,1Z;4,1Z;5,1Z〗
480÷80＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗6〖CX〗〖HT〗〖CS〗〖〗
510÷17＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗30〖CX〗〖HT〗〖CS〗〖〗
360÷20＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗18〖CX〗〖HT〗〖CS〗〖〗
1000÷20＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗50〖CX〗〖HT〗〖CS〗〖〗
29×82≈〖CS%65,0,0,0〗〖HTK〗〖CX1〗2400〖CX〗〖HT〗〖CS〗
320÷40＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗8〖CX〗〖HT〗〖CS〗〖〗
1800÷300＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗6〖CX〗〖HT〗〖CS〗〖〗
2000÷40＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗50〖CX〗〖HT〗〖CS〗〖〗
420÷70＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗6〖CX〗〖HT〗〖CS〗〖〗
560÷8＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗70〖CX〗〖HT〗〖CS〗〖HL)〗〖ZK)〗
〖PAGE〗4.〖ZK(〗列竖式计算。（12分）
338÷13＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗26〖CX〗〖HT〗〖CS〗〖DW〗
490÷65＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗7……35〖CX〗〖HT〗〖CS〗〖DW〗〖KG2〗
693÷33＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗21〖CX〗〖HT〗〖CS〗〖DW〗〖KG2〗
708÷59＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗12〖CX〗〖HT〗〖CS〗
〖CS%65,0,0,0〗〖CSX%65,0,0,0〗〖HTK〗〖CX1〗
〖FK(W〗〖BG(〗〖BHDWG1*2,WK1*2YQ0,WK*9ZQ0,WK3*2YQ*3W〗
〖3〗2 6
〖BHDWG1*2〗1 3〖〗〖SQ0〗〖XCch03.tif〗
〖〗3 3 8
〖BHDWG1*2〗〖3〗2 6〖KG-1.4mm〗〓
〖BH〗〖3〗7 8〖XXFZS-YS〗
〖BHDWG1*2〗〖3〗7 8
〖BH〗〖3〗0〖XXFZS-YS〗
〖BG)W〗〖FK)〗〖DW〗〖KG-2mm〗
〖FK(W〗〖BG(〗〖BHDWG1*2,WK2YQ0,WK*9ZQ0,WK3*2YQ*3W〗
〖3〗7
〖BHDWG1*2〗6 5〖〗〖SQ0〗〖XCch03.tif〗
〖〗4 9 0
〖BHDWG1*2〗〖3〗4 5 5
〖BH〗〖3〗3 5〖XXFZS-YS〗
〖BH〗
〖BH〗
〖BG)W〗〖FK)〗〖DW〗〓〓〖KG-2mm〗
〖FK(W〗〖BG(〗〖BHDWG1*2,WK2YQ0,WK*9ZQ0,WK3*2YQ*3W〗
〖3〗2 1
〖BHDWG1*2〗3 3〖〗〖SQ0〗〖XCch03.tif〗
〖〗6 9 3
〖BHDWG1*2〗〖3〗6 6〖KG-1.4mm〗〓
〖BH〗〖3〗3 3〖XXFZS-YS〗
〖BHDWG1*2〗〖3〗3 3
〖BH〗〖3〗0〖XXFZS-YS〗
〖BG)W〗〖FK)〗〖DW〗〓〓〖KG-2mm〗

〖FK(W〗〖BG(〗〖BHDWG1*2,WK2YQ0,WK*9ZQ0,WK3*2YQ*3W〗
〖3〗1 2
〖BHDWG1*2〗5 9〖〗〖SQ0〗〖XCch03.tif〗
〖〗7 0 8
〖BHDWG1*2〗〖3〗5 9〖KG-1.4mm〗〓
〖BH〗〖3〗1 1 8〖XXFZS-YS〗
〖BHDWG1*2〗〖3〗1 1 8
〖BH〗〖3〗0〖XXFZS-YS〗
〖BG)W〗〖FK)〗〖ZK)〗
〖CS〗〖CSX〗〖HT〗〖CX〗
〖PAGE〗〖BT3#〗四、解决问题。（共29分）
〖PAGE〗1.〖ZK(〗从甲地到乙地共845千米，爸爸驾车13个小时赶到，平均每小时要行驶多少千米？（3分）
〖CS%65,0,0,0〗〖HTK〗〖CX1〗845÷13＝65（千米/时）
答：平均每小时要行驶65千米。〖CX〗〖HT〗〖CS〗〖ZK)〗


〖PAGE〗2.〖ZK(〗篮球商城做活动如图所示，篮球训练场要购买这两种球，则购买66个篮球（不限颜色），至少需要多少钱？（6分）
〖TPC-14.tif;Z1,Y〗
〖CS%65,0,0,0〗〖HTK〗〖CX1〗66÷（3+1）=16（组）……2（个）
2÷2=1（组）
16×（180×3）+1×300=8940（元）
答：至少需要8940元。
【解析】相对于优惠2，优惠1更省钱，所以尽量以优惠1进行购买，剩余的2个球使用优惠2购买。〖CX〗〖HT〗〖CS〗〖ZK)〗
〖PAGE〗3.〖ZK(〗储藏室里的三种蔬菜：洋葱有78千克，豆角有936千克，蘑菇有39千克。（6分）
（1）〖ZK(〗豆角的重量是洋葱的多少倍？
〖CS%65,0,0,0〗〖HTK〗〖CX1〗936÷78＝12
答：豆角的重量是洋葱的12倍。〖CX〗〖HT〗〖CS〗〖ZK)〗


（2）〖ZK(〗豆角的重量是蘑菇的多少倍？
〖CS%65,0,0,0〗〖HTK〗〖CX1〗936÷39＝24
答：豆角的重量是蘑菇的24倍。〖CX〗〖HT〗〖CS〗〖ZK)〗〖ZK)〗

〖PAGE〗4.〖ZK(〗小青8月15日开始看一本190页的书，计划每天看11页，到9月1日开学前看完。她能做到吗？请说明理由，再提出合理建议。（5分）
〖CS%65,0,0,0〗〖HTK〗〖CX1〗31－15＋1＝17（天）〓
17×11＝187（页）
187＜190
答：她在开学前看不完。建议她每天多看一页就可以在开学前看完。
【解析】9月1日开学前就是8月31日，从8月15日到8月31日有17日，每日看11页，可以看17×11＝181（页），比190页少，是看不完的。建议言之有理即可。〖CX〗〖HT〗〖CS〗〖ZK)〗
〖PAGE〗5.〖ZK(〗李叔叔和王大爷周末沿着海边散步。（9分）
〖JZ〗〖XCSD-29.tif,SQ〗
（1）〖ZK(〗15分钟后，王大爷大约在什么位置？（用▲在上图做标记）
〖CS%65,0,0,0〗〖HTK〗〖CX1〗60×15＝900（米）〖CX〗〖HT〗〖CS〗〖ZK)〗


（2）〖ZK(〗李叔叔10:15出发，走完一半路程时是什么时间？
〖CS%65,0,0,0〗〖HTK〗〖CX1〗1200÷2÷75＝8（分钟）
10时15分＋8分钟＝10时23分
答：走完一半路程时是10时23分。〖CX〗〖HT〗〖CS〗〖ZK)〗


（3）〖ZK(〗两人同时出发，李叔叔比张大爷提早几分钟到达终点？
〖CS%65,0,0,0〗〖HTK〗〖CX1〗1200÷60－8×2＝4（分钟）
答：李叔叔比张大爷提早4分钟到达终点。〖CX〗〖HT〗〖CS〗〖ZK)〗〖ZK)〗

〖PAGE〗〖BT3#〗★附加题(共10分)
〖ZK(〗学校要排练一个大型的集体项目，要求学生和老师共407人排成1列长队，并按照4个男生、5个女生、2个老师的顺序进行排列。 队伍的第203个人是男生、女生，还是老师？
〖CS%65,0,0,0〗〖HTK〗〖CX1〗203÷（4+5+2）=18（组）……5（个）
5-4=1（个）
答：队伍的第203个人是女生。
【解析】按顺序排列，即11人为一组。剩余的5人为第19组的第五个，即女生。〖CX〗〖HT〗〖CS〗〖ZK)〗
〖LM〗〖HT〗〖HJ〗〖JP〗
〖HJ3.2mm〗
〖BW（S(S,118mm,)〗〖CS%0,0,0,100〗〖HT5Y3〗〓第七单元测试〖KG1mm〗〖HT〗〖CS〗〖XC00.tif〗〖BW)〗
〖BT1#〗第七单元测试
〖PAGE〗〖BT3#〗一、选一选。（每题4分，共20分）
〖PAGE〗1.〖ZK(〗〖JZ〗〖XCA-63.tif,SQ〗
根据上图信息，下面叙述不正确的是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗A〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.这个统计图纵轴的1格表示150箱
B.销售量最大的是苹果，卖了400箱
C.销售量最大的比销售量最小的多了250箱
D.三种水果一共销售了770箱〖ZK)〗
〖PAGE〗2.〖ZK(〗养正小学一至六年级参加课外科技活动的人数分别为40人、35人、50人、30人、40人、45人，用条形统计图整理各年级参加科技活动人数时，1格表示（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗C〖CX〗〖HT〗〖CS〗〖KG*2〗）人合适。
A.1〖DW〗
B.2〖DW〗
C.5〖DW〗
D.10〖ZK)〗
〖PAGE〗3.〖ZK(〗下表是班上同学参与家务劳动情况调查记录表。
〖HT5SS〗〖BG(!〗〖BHDFG2,FK6,K6。4F〗家务劳动
〖〗洗袜子
〖〗洗碗
〖〗擦桌子
〖〗扫地
〖BHD〗人数
〖〗3
〖〗6
〖〗12
〖〗15
〖BG)F〗〖HT〗
下面统计图与上面统计信息基本相同的是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗C〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.〖XCA-64.tif,JZ〗〖DW〗
B.〖XCA-65.tif,JZ〗〖DW〗
C.〖XCA-66.tif,JZ〗〖DW〗
D.〖XCA-67.tif,JZ〗〖ZK)〗
〖HJ3.6mm〗
〖PAGE〗4.〖ZK(〗〖JZ〗〖XCB-001.tif,SQ〗
根据以上统计图信息，四（1）班此次测验中的及格及以上人数是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗D〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.5〖DW〗
B.15〖DW〗
C.33〖DW〗
D.38〖ZK)〗
〖PAGE〗5.〖ZK(〗右图最有可能是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗D〖CX〗〖HT〗〖CS〗〖KG*2〗）的统计图。
〖TPC-15.tif；S-1;Z1,Y〗
A.统计某路段的自行车、电动车和汽车的流量
B.统计班级近视与视力正常的学生数量
C.统计4个实力相当、发挥正常的运动员的投篮进球数量
D.2个职业运动员和2个业余运动员的100米跑成绩统计〖ZK)〗
〖PAGE〗〖BT3#〗二、做一做。（共80分）
〖PAGE〗1.〖ZK(〗四（1）班男生进行每分钟跳绳测试成绩如下表。
〖HT5SS〗〖BG(!;N〗〖BHDFG2*2,FK4,K5,SK4,K5,SK4,K5,SK4,K5F〗序号
〖〗成绩/次
〖〗序号
〖〗成绩/次
〖〗序号
〖〗成绩/次
〖〗序号
〖〗成绩/次
〖BHD〗1
〖〗135
〖〗5
〖〗110
〖〗9
〖〗60
〖〗13
〖〗150
〖BH〗2
〖〗80
〖〗6
〖〗123
〖〗10
〖〗103
〖〗14
〖〗122
〖BH〗3
〖〗106
〖〗7
〖〗101
〖〗11
〖〗38
〖〗15
〖〗95
〖BH〗4
〖〗75
〖〗8
〖〗88
〖〗12
〖〗105
〖〗16
〖〗82
〖BG)F〗〖HT〗
按国家体育达标标准，四年级男生每分钟跳105次以上为优秀，80～105次为良好，40～79次为及格，40次以下为不及格。（20分）
（1）〖ZK(〗请你根据以上数据完成统计表。
〖HT5SS〗〖BG(!〗〖BHDFG2*2,FK5,K5。4F〗等级
〖〗优秀
〖〗良好
〖〗及格
〖〗不及格
〖BHD〗人数
〖〗〖CS%65,0,0,0〗〖HT5K〗〖CX1〗6〖CX〗〖HT〗〖CS〗
〖〗〖CS%65,0,0,0〗〖HT5K〗〖CX1〗7〖CX〗〖HT〗〖CS〗
〖〗〖CS%65,0,0,0〗〖HT5K〗〖CX1〗2〖CX〗〖HT〗〖CS〗
〖〗〖CS%65,0,0,0〗〖HT5K〗〖CX1〗1〖CX〗〖HT〗〖CS〗
〖BG)F〗
〖HT〗
〖ZK)〗
〖HJ1.9mm〗
（2）〖ZK(〗根据以上数据完成统计图。
〖JZ〗〖XCSD-30.tif;S-*4;X-*4,SQ〗〖ZK)〗
（3）〖ZK(〗这次测试中及格及以上人数为（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗15〖CX〗〖HT〗〖CS〗〖KG*2〗）人。〖ZK)〗
（4）〖ZK(〗优秀的人数比良好的人数少（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗1〖CX〗〖HT〗〖CS〗〖KG*2〗）人。〖ZK)〗
（5）〖ZK(〗请根据以上信息，提出一个数学问题，并解答。
〖CS%65,0,0,0〗〖HTK〗〖CX1〗略〖CX〗〖HT〗〖CS〗
〖ZK)〗〖ZK)〗

〖PAGE〗2.〖ZK(〗下表是立冷空调店5个月的销售情况，根据要求完成下面各题。（20分）
〖HT5SS〗〖BG(!〗〖BHDFG2,FK7,K2*2。5F〗月份
〖〗3月
〖〗4月
〖〗5月
〖〗6月
〖〗7月
〖BHD〗销量/台
〖〗20
〖〗19
〖〗25
〖〗50
〖〗60
〖BG)F〗〖HT〗
（1）〖ZK(〗如果制作条形统计图，你打算用1格表示（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗10〖CX〗〖HT〗〖CS〗〖KG*2〗）比较合适。〖ZK)〗

（2）〖ZK(〗（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗7〖CX〗〖HT〗〖CS〗〖KG*2〗）月份的销量最高，（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗4〖CX〗〖HT〗〖CS〗〖KG*2〗）月份的销量最低。〖ZK)〗
（3）〖ZK(〗把统计图补充完整。
〖JZ〗〖XCB-07.tif,JZ〗〖ZK)〗
（4）〖ZK(〗根据统计表和统计图，请预测下个月的销售情况，并说说理由。
〖CS%65,0,0,0〗〖HTK〗〖CX1〗预测下个月的销量应该会持续增加，因为从统计表和统计图看出天气越热，销量越高。〖CX〗〖HT〗〖CS〗〖ZK)〗〖ZK)〗
〖PAGE〗3.〖ZK(〗四（1）班要设立班级图书角，乐乐调查了班上同学最喜欢的图书种类。（20分）
〖HT5SS〗〖BG(!〗〖BHDFG2,FK6,K6。4F〗类别
〖〗游戏益智
〖〗少儿文学
〖〗科普百科
〖〗卡通漫画
〖BHD〗人数
〖〗10
〖〗16
〖〗12
〖〗20
〖BG)F〗〖HT〗
（1）〖ZK(〗根据统计表中的信息完成统计图。
〖JZ〗〖XCSD-32.tif,SQ〗〖ZK)〗
（2）〖ZK(〗喜欢（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗卡通漫画〖CX〗〖HT〗〖CS〗〖KG*2〗）类图书的同学最多。
喜欢游戏益智和科普百科的同学共（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗22〖CX〗〖HT〗〖CS〗〖KG*2〗）名。〖ZK)〗
（3）〖ZK(〗如果你去为班级买书，你会怎么买？写下你的想法。
〖CS%65,0,0,0〗〖HTK〗〖CX1〗略〖CX〗〖HT〗〖CS〗〖ZK)〗〖ZK)〗

〖PAGE〗4.〖ZK(〗下图是4个男生100米跑步的成绩统计图，回答以下问题。（20分）
（1）〖ZK(〗已知A的速度最快；B比D速度快，但比C慢。根据信息完成统计图。〖ZK)〗
〖JZ〗〖XCC-17.tif,JZ〗
（2）〖ZK(〗请写出每个同学的成绩：A：（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗15秒〖CX〗〖HT〗〖CS〗〖KG*2〗）；B：（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗12秒〖CX〗〖HT〗〖CS〗〖KG*2〗）；C：（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗14秒〖CX〗〖HT〗〖CS〗〖KG*2〗）；D：（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗11秒〖CX〗〖HT〗〖CS〗〖KG*2〗）（每个人的成绩都是整秒数）。〖ZK)〗
（3）〖ZK(〗请提出一个数学问题，并解决。
〖CS%65,0,0,0〗〖HTK〗〖CX1〗问题：第一名比最后一名快多少秒？
15-11=4（秒）
答：第一名比最后一名快4秒。〖CX〗〖HT〗〖CS〗〖ZK)〗〖ZK)〗
〖LM〗〖HT〗〖HJ〗〖JP〗
〖BW（S(S,118mm,)〗〖CS%0,0,0,100〗〖HT5Y3〗〓第八单元测试〖KG1mm〗〖HT〗〖CS〗〖XC00.tif〗〖BW)〗
〖BT1#〗第八单元测试
〖HJ2.7mm〗
〖PAGE〗〖BT3#〗一、填一填。（第1题每空2分，第2〖HTSS〗、〖HTY3〗3〖HTSS〗、〖HTY3〗4题每空3分，共23分）
〖PAGE〗1.〖ZK(〗〖JP2〗红红每天晚上睡觉前要背诵古诗8分钟，烧开水10分钟，用开水热好牛奶2分钟，喝牛奶3分钟，如果按上面的顺序依次完成每件事，一共需要（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗23〖CX〗〖HT〗〖CS〗〖KG*2〗）分钟。如果红红在（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗烧开水〖CX〗〖HT〗〖CS〗〖KG*2〗）的同时可以（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗背古诗〖CX〗〖HT〗〖CS〗〖KG*2〗），做完这些事情最少用（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗15〖CX〗〖HT〗〖CS〗〖KG*2〗）分钟。〖ZK)〗〖JP〗
〖PAGE〗2.〖ZK(〗一种平底锅每次只能煎两个鸡蛋，鸡蛋的两面都要煎，每面要煎2分钟，煎2个鸡蛋至少要用（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗4〖CX〗〖HT〗〖CS〗〖KG*2〗）分钟；煎3个鸡蛋至少要用（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗6〖CX〗〖HT〗〖CS〗〖KG*2〗）分钟。〖ZK)〗
〖PAGE〗3.〖ZK(〗“铁板烧”烤鱿鱼时，鱿鱼需要烤两面，如果烤一面需要3分钟，那么烤一条鱿鱼需要（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗6〖CX〗〖HT〗〖CS〗〖KG*2〗）分钟。有一块铁板可同时烤4条鱿鱼，每条鱿鱼需要烤2面，烤6条鱿鱼最少需要（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗9〖CX〗〖HT〗〖CS〗〖KG*2〗）分钟。〖ZK)〗
〖PAGE〗4.〖ZK(〗一件木雕工艺品两面都要雕，一位工人雕一面要8小时，2位工人合作雕3件工艺品至少需要（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗24〖CX〗〖HT〗〖CS〗〖KG*2〗）小时。〖ZK)〗
〖PAGE〗〖BT3#〗二、选一选。（每空4分，共20分）
〖PAGE〗1.〖ZK(〗小虎感冒了，妈妈让他自己吃点药早些休息。倒开水要花1分钟，吃药要花1分钟，等开水凉要3分钟，找药要花3分钟。至少要花（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗D〖CX〗〖HT〗〖CS〗〖KG*2〗）分钟才能休息。
A.8〖DW〗
B.7〖DW〗
C.6〖DW〗
D.5〖ZK)〗
〖PAGE〗2.〖ZK(〗下列方块按照1个、2个、3个、4个的顺序排列，请最少移动（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗A〖CX〗〖HT〗〖CS〗〖KG*2〗）个方块，可以将顺序变成4个、3个、2个、1个。
〖JZ〗〖FK(〗〓〖FK)〗〓〓〖FK(〗〓〖FK)〗〖FK(〗〓〖FK)〗〓〓〖FK(〗〓〖FK)〗〖FK(〗〓〖FK)〗〖FK(〗〓〖FK)〗〓〓〖FK(〗〓〖FK)〗〖FK(〗〓〖FK)〗〖FK(〗〓〖FK)〗〖FK(〗〓〖FK)〗
A.1〖DW〗
B.2〖DW〗
C.3〖DW〗
D.4〖ZK)〗
〖PAGE〗3.〖ZK(〗下表是妈妈中午准备炸酥肉和拌青菜的过程，妈妈准备这些菜至少需要（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗C〖CX〗〖HT〗〖CS〗〖KG*2〗）分钟。
〖HT5SS〗〖BG(!〗〖BHDFG2,FK3,K5,K4,K5,K7,K5,K4,KF〗事件
〖〗肉切薄片
〖〗择菜
〖〗制作腌料
〖〗制作拌菜酱料
〖〗腌制肉片
〖〗炸酥肉
〖〗烫菜
〖BHD〗用时
〖〗10分钟
〖〗10分钟
〖〗5分钟
〖〗5分钟
〖〗30分钟
〖〗15分钟
〖〗2分钟
〖BG)F〗〖HT〗
A.77〖DW〗
B.75〖DW〗
C.60〖DW〗
D.47〖ZK)〗
〖PAGE〗4.〖ZK(〗小明和小强用扑克牌的点数比大小，采用三局两胜制。如果小强按照7、5、3的顺序出牌，小明共有（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗D〖CX〗〖HT〗〖CS〗〖KG*2〗）种可采用的应对策略，其中有（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗A〖CX〗〖HT〗〖CS〗〖KG*2〗）种策略可以赢小强。
〖JZ〗〖XCa-73.tif,JZ〗
A.1〖DW〗
B.2〖DW〗
C.3〖DW〗
D.6〖ZK)〗
〖PAGE〗〖BT3#〗三、解决问题。（共57分）
〖PAGE〗1.〖ZK(〗平平起床后的各项活动和所需时间如下。（6分）
起床穿衣：5分钟〓〓〓〓刷牙：3分钟〓〓〓〓煮面条：10分钟
整理被褥：5分钟〓〓〓〓洗脸：2分钟〓〓〓〓吃面条：8分钟
〖TPa-74.tif;Z1,Y〗
〖CS%65,0,0,0〗〖HTK〗〖CX1〗5+10+8=23（分）
7时30分-23分=7时07分
答：最迟要在7时07分起床。〖CX〗〖HT〗〖CS〗〖ZK)〗


〖PAGE〗2.〖ZK(〗四（3）班和四（4）班举办100米短跑比赛，每盘比赛双方各出一人，规定三盘两胜者胜出。四（3）班派出三名运动员小飞、小林、小雨，他们的百米短跑成绩分别是162秒、164秒、167秒；四（4）班派出的三名运动员小曾、小萌、小彬，他们的百米短跑成绩分别是163秒、165秒、161秒。如果四（4）班要胜四（3）班，那么四（4）班应该如何派选手出场？（6分）
〖HT5SS〗〖BG(!〗〖BHDFG2,FK10,K6,K6,K6F〗
〖〗第一盘
〖〗第二盘
〖〗第三盘
〖BHD〗四（3）班派出选手
〖〗小飞
〖〗小林
〖〗小雨
〖BH〗四（4）班派出选手
〖〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗小曾〖CX〗〖HT〗〖CS〗
〖〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗小萌〖CX〗〖HT〗〖CS〗
〖〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗小彬〖CX〗〖HT〗〖CS〗
〖BH〗〖HT5SS〗获胜班级
〖〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗四（4）班〖CX〗〖HT〗〖CS〗
〖〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗四（4）班〖CX〗〖HT〗〖CS〗
〖〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗四（3）班〖CX〗〖HT〗〖CS〗
〖BG)F〗〖HT〗〖ZK)〗


〖PAGE〗3.〖ZK(〗学校做实验，需要用到3厘米和4厘米长的吸管各50根。使用的原材料是10厘米长的吸管，最少需要多少根10厘米的吸管？（8分）
〖CS%65,0,0,0〗〖HTK〗〖CX1〗因为3+3+4=10，所以一根10厘米的吸管可以截成2根3厘米和1根4厘米。
4+4+2=10，所以一根10厘米的吸管最多截出2根4厘米。
50÷2=25（根）
（50-25）÷2≈13（根）
25+13=38（根）
答：最少需要38根10厘米的吸管。〖CX〗〖HT〗〖CS〗〖ZK)〗


〖PAGE〗4.〖ZK(〗周末，爸爸开车带着小宇和妈妈一起外出，妈妈带小宇去公园游玩，爸爸去物流中心取快递。（8分）
〖JZ〗〖XCa-75.tif,JZ〗
上面是他们的行走路线和所用时间。他们从出门到回家，至少需要多长时间？请你帮他们设计出行方案。
〖CS%65,0,0,0〗〖HTK〗〖CX1〗答：爸爸开车带小宇和妈妈到中心广场，然后妈妈和小宇步行到公园游玩，同时爸爸开车到物流中心取快递，取完快递开车到公园接妈妈和小宇，然后三人一起回家。至少需要的时间是：15+20+12+20+3+3+15=88（分钟）〖CX〗〖HT〗〖CS〗〖ZK)〗


〖PAGE〗5.〖ZK(〗有20颗珠子，每人一次最多可以取3颗，最少取1颗。谁取到最后一颗就获胜。你能想一个必胜的方法吗？（8分）
〖CS%65,0,0,0〗〖HTK〗〖CX1〗20÷（3+1）=5（组）
答：必胜的方法是后取，每次取的数量和对方取的数量加起来是4，即可获胜。〖CX〗〖HT〗〖CS〗〖ZK)〗


〖PAGE〗6.〖ZK(〗一副扑克牌有52张，A和B轮流抽牌，每次可以抽1或2张牌。（14分）
（1）〖ZK(〗如果抽到最后一张牌就获胜，A应该如何做才能保证获胜？
〖CS%65,0,0,0〗〖HTK〗〖CX1〗52÷（1+2）=17（组）……1（张）
答：A应该先抽，抽1张；接下来B抽1张，A就抽2张，B抽2张，A就抽1张，A必胜。〖CX〗〖HT〗〖CS〗〖ZK)〗


（2）〖ZK(〗如果抽到最后一张牌就输了，A应该如何做才能保证获胜？
〖CS%65,0,0,0〗〖HTK〗〖CX1〗（52-1）÷（1+2）=17（组）
答：A后抽，B抽1张，A就抽2张，B抽2张，A就抽1张，A必胜。〖CX〗〖HT〗〖CS〗〖ZK)〗〖ZK)〗


〖PAGE〗7.〖ZK(〗17名战士要坐船过河，渡口处只有一条能载5人的小船（无船夫）。他们要全部渡过河去，至少要使用这条小船渡河多少次？（往返各算一次）请写出你的方案。（7分）
〖CS%65,0,0,0〗〖HTK〗〖CX1〗（17-5）÷4×2+1
＝12÷4×2+1
＝3×2+1
＝7（次）
答：至少要使用这条小船渡河7次。
【解析】前面三个来回都是5人上船过河，1人驾船回来，相当于每次运4个人过河，也就是前三个来回一共送过去12人，来回一共6次。最后一次5人全过去，所以一共是7次。〖CX〗〖HT〗〖CS〗〖ZK)〗
〖LM〗〖HT〗〖HJ〗〖JP〗
〖BW（S(S,118mm,)〗〖CS%0,0,0,100〗〖HT5Y3〗〓〓〓期末测试〖KG1mm〗〖HT〗〖CS〗〖XC00.tif〗〖BW)〗
〖BT1#〗期末测试
〖PAGE〗〖BT3#〗一、填一填。（第8题每小题2分，其余每空1分，共20分）
〖PAGE〗1.〖ZK(〗下图是早上小明拍的家里时钟的两张图片，两张图片拍摄的间隔时间，分针转了（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗540〖CX〗〖HT〗〖CS〗〖KG*2〗）°。〖ZK)〗
〖JZ〗〖XCC-18.TIF,JZ〗〓〓〓〖XCC-19.tif,JZ〗
〖PAGE〗2.〖ZK(〗一个末尾只有一个0的三位数乘25，积的末尾最少有（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗1〖CX〗〖HT〗〖CS〗〖KG*2〗）个0。〖ZK)〗
〖PAGE〗3.〖ZK(〗(1)〖ZK(〗三亿零九万零二百，写作（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗300090200〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖ZK)〗
(2)〖ZK(〗60000000＋800000＋90000＋7，写作（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗60890007〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖ZK)〗
(3)〖ZK(〗〖JP2〗由5个千万、6个十万、4个万和3个百组成的数，写作（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗50640300〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖JP〗〖ZK)〗〖ZK)〗
〖PAGE〗4.〖ZK(〗如果每5平方米可种1棵李树，那么在面积为3公顷的果园里一共可种（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗6000〖CX〗〖HT〗〖CS〗〖KG*2〗）棵李树。〖ZK)〗
〖PAGE〗5.〖ZK(〗甲÷乙＝8……4，如果甲和乙同时乘6，那么商是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗8〖CX〗〖HT〗〖CS〗〖KG*2〗），余数是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗24〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖ZK)〗
〖PAGE〗6.〖ZK(〗99999加上1是最小的（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗六〖CX〗〖HT〗〖CS〗〖KG*2〗）位数。比10000000少2的数是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗9999998〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖ZK)〗
〖PAGE〗7.〖ZK(〗一个数用“四舍五入”法保留千位后的位数后得到16万，这个数最大是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗160499〖CX〗〖HT〗〖CS〗〖KG*2〗），最小是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗159500〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖ZK)〗

〖PAGE〗8.〖ZK(〗按大小顺序排列。
①〖ZK(〗将计算结果按从大到小的顺序排列。
54×60〓〓27×60〓〓120×108〓〓108×240
〖ZZ(Z〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗108×240>120×108>54×60>27×60〖CX〗〖HT〗〖CS〗〖ZZ)〗〖ZK)〗
② 〖ZK(〗将面积按从小到大的顺序排列。
88公顷〓〓8800000平方米〓〓8平方千米〓〓9999平方米
〖ZZ(Z〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗9999平方米<88公顷<8平方千米<8800000平方米〖CX〗〖HT〗〖CS〗〖ZZ)〗〖ZK)〗〖ZK)〗

〖PAGE〗9.〖ZK(〗截至2020年2月16日，国家卫健委共派出189支医疗队，累计〖ZZ(Z〗21569〖ZZ)〗名医护人员支援湖北。横线上的数读作：（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗二万一千五百六十九〖CX〗〖HT〗〖CS〗〖KG*2〗）；据福建省文化和旅游厅最新统计，2019年1～11月，福建省累计接待国内外游客〖ZZ(Z〗487008100〖ZZ)〗人次。横线上的数读作：（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗四亿八千七百万八千一百〖CX〗〖HT〗〖CS〗〖KG*2〗）。〖ZK)〗
〖PAGE〗10.〖ZK(〗有黑棋子和白棋子，按照下面的顺序排列。
〖XCa-77.tif,JZ〗，第2019个棋子是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗黑〖CX〗〖HT〗〖CS〗〖KG*2〗）色的。〖ZK)〗
〖PAGE〗11.〖ZK(〗可可在家里烙饼，锅里每次可烙2张饼，两面都要烙，每面要烙2分钟，烙6张饼至少需要用（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗12〖CX〗〖HT〗〖CS〗〖KG*2〗）分钟。〖ZK)〗
〖PAGE〗〖BT3#〗二、选一选。（每题15分，共18分）
〖PAGE〗1.〖ZK(〗丽丽在两条平行线之间作了6条垂直线段，这6条垂直线段的长度（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗B 〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.都不相等〖DW2〗
B.都相等
C.只有3条相等〖DW2〗
D.有的相等有的不相等〖ZK)〗
〖PAGE〗2.〖ZK(〗一个长方形框架被拉动后，它的（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗B〖CX〗〖HT〗〖CS〗〖KG*2〗）变了，（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗D〖CX〗〖HT〗〖CS〗〖KG*2〗）变了，（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗A〖CX〗〖HT〗〖CS〗〖KG*2〗）不变。
A.周长〖DW〗
B.面积〖DW〗
C.长度〖DW〗
D.形状〖ZK)〗
〖PAGE〗3.〖ZK(〗把除数“五入”成整十数试商时，商（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗A〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.偏小〖DW〗
B.偏大〖DW〗
C.刚好〖DW〗
D.无法确定〖ZK)〗
〖PAGE〗4.〖ZK(〗将一张长方形纸对折两次后展开，得到的折痕（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗C〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.互相平行〖DW2〗
B.互相垂直
C.可能垂直，也可能平行〖DW2〗
D.不垂直也不平行〖ZK)〗
〖PAGE〗5.〖ZK(〗下面各数中，只读1个零的数是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗C〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.2020202020〖DW〗
B.22002200〖DW〗
C.22200020〖DW〗
D.22020020〖ZK)〗
〖PAGE〗6.〖ZK(〗钝角减去一个锐角得到的不可能（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗D〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.大于90°〖DW〗
B.小于90°〖DW〗
C.小于180°〖DW〗
D.大于180°〖ZK)〗
〖PAGE〗7.〖ZK(〗小明有一个装有64支彩笔的大盒子和3个小盒子，每个小盒子装有8支彩笔。下面哪个问题不能用给出的这些信息来解决？（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗B〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.〖JP2〗小明所有的盒子里共有多少支彩笔〖JP〗〖DW2〗
B.小明比我少多少支红彩笔
C.3个小盒子里共有多少支彩笔〖DW2〗
D.小明有多少个装彩笔的盒子〖ZK)〗
〖PAGE〗8.〖ZK(〗根据72÷9＝8，可直接写出360÷45＝（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗B〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.9〖DW〗
B.8〖DW〗
C.40〖DW〗
D.48〖ZK)〗
〖PAGE〗9.〖ZK(〗下面的说法不正确的是（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗D〖CX〗〖HT〗〖CS〗〖KG*2〗）。
A.位数多的数一定比位数少的大
B.读、写数一定都要从高位起
C.5〖FK(〗〓〖FK)〗0000000≈5亿，〖FK(〗〓〖FK)〗里可填1，2，3，4
D.最小的八位数是1亿〖ZK)〗
〖PAGE〗10.〖ZK(〗100000张纸摞在一起大约有10米高，1亿张纸摞起来大约（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗C〖CX〗〖HT〗〖CS〗〖KG*2〗）米高。
A.1000000〖DW〗
B.100000〖DW〗
C.10000〖DW〗
D.1000〖ZK)〗
〖PAGE〗11.〖ZK(〗〖FK(〗〓〖FK)〗64÷57，在方框里填数字（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗D〖CX〗〖HT〗〖CS〗〖KG*2〗）时，商是一位数。
A.5，6，7，8，9〖DW2〗
B.1，2，3，4，5，6
C.6，7，8，9〖DW2〗
D.1，2，3，4，5〖ZK)〗
〖PAGE〗12.〖ZK(〗估算检验下面的计算结果，只有（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗C〖CX〗〖HT〗〖CS〗〖KG*2〗）可能是正确的。
A.341÷6＝5〖FK(〗〓〖FK)〗0〖DW2〗
B.5488÷6＝8〖FK(〗〓〖FK)〗8
C.11×98＝10〖FK(〗〓〖FK)〗8〖DW2〗
D.38×43＝〖FK(〗〓〖FK)〗〖FK(〗〓〖FK)〗50〖ZK)〗
〖PAGE〗〖BT3#〗三、算一算。（共25分）
〖PAGE〗1.〖ZK(〗口算。（5分）
〖HL(5:1,1Z;2,1Z;3,1Z;4,1Z;5,1Z〗
12×5＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗60〖CX〗〖HT〗〖CS〗〖〗
30×9＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗270〖CX〗〖HT〗〖CS〗〖〗
450＋60＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗510〖CX〗〖HT〗〖CS〗〖〗
61－38＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗23〖CX〗〖HT〗〖CS〗〖〗
56÷4＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗14〖CX〗〖HT〗〖CS〗
27×30＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗810〖CX〗〖HT〗〖CS〗〖〗
500×40＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗20000〖CX〗〖HT〗〖CS〗〖〗
360÷90＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗4〖CX〗〖HT〗〖CS〗〖〗
540÷60＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗9〖CX〗〖HT〗〖CS〗〖〗
357÷58≈〖CS%65,0,0,0〗〖HTK〗〖CX1〗6〖CX〗〖HT〗〖CS〗〖HL)〗〖ZK)〗
〖PAGE〗2.〖ZK(〗列竖式计算。（带★的要验算）（4×3＋2×4＝20分）
83×95＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗7885〖CX〗〖HT〗〖CS〗〖DW〗〖KG3〗
408×63＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗25704〖CX〗〖HT〗〖CS〗〖DW〗〖KG6〗
★137×42＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗5754〖CX〗〖HT〗〖CS〗
〖CS%65,0,0,0〗〖CSX%65,0,0,0〗〖HTK〗〖CX1〗
〖FK(W〗〖BG(〗〖BHDWG1*2,WK1,WK3*2YQ*3W〗
〖2〗8 3
〖BH〗×〖〗9 5
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗4 1 5
〖BH〗〖2〗7 4 7〖KG-1.4mm〗〓
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗7 8 8 5
〖BG)W〗〖FK)〗〖DW〗〖KG2〗

〖FK(W〗〖BG(〗〖BHDWG1*2,WK1,WK4*5YQ*3W〗
〖2〗4 0 8
〖BH〗×〖〗6 3
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗1 2 2 4
〖BH〗〖2〗2 4 4 8〖KG-1.4mm〗〓
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗2 5 7 0 4
〖BG)W〗〖FK)〗〖DW〗〖KG3〗
〖FK(W〗〖BG(〗〖BHDWG1*2,WK1,WK4*5YQ*3W〗
〖2〗1 3 7
〖BH〗×〖〗4 2
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗2 7 4
〖BH〗〖2〗5 4 8〖KG-1.4mm〗〓
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗5 7 5 4
〖BH〗
〖BH〗
〖BH〗
〖BG)W〗〖FK)〗〖CS〗〖CSX〗〖HT〗〖CX〗
〖JX-+5〗〖KG*2〗〖SP(〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗验算〖CX〗〖HT〗〖CS〗〖SP)〗〖KG*2〗〖JX+5〗〖KG-3mm〗
〖CS%65,0,0,0〗〖CSX%65,0,0,0〗〖HTK〗〖CX1〗
〖FK(W〗〖BG(〗〖BHDWG1*2,WK2YQ0,WK*9ZQ0,WK4*5YQ*3W〗
〖3〗1 3 7
〖BHDWG1*2〗4 2〖〗〖SQ0〗〖XCch05.tif〗
〖〗5 7 5 4
〖BHDWG1*2〗〖3〗4 2〖KG-2mm〗〓〓
〖BH〗〖3〗1 5 5〖KG-1.4mm〗〓〖XXFZS-YS〗
〖BHDWG1*2〗〖3〗1 2 6〖KG-1.4mm〗〓
〖BH〗〖3〗2 9 4〖XXFZS-YS〗
〖BHDWG1*2〗〖3〗2 9 4
〖BH〗〖3〗0〖XXFZS-YS〗
〖BG)W〗〖FK)〗〖CS〗〖CSX〗〖HT〗〖CX〗

456÷24＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗19〖CX〗〖HT〗〖CS〗〖DW〗〖KG3〗
646÷40＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗16……6〖CX〗〖HT〗〖CS〗〖DW〗〖KG6〗
★774÷39＝〖CS%65,0,0,0〗〖HTK〗〖CX1〗19……33〖CX〗〖HT〗〖CS〗
〖CS%65,0,0,0〗〖CSX%65,0,0,0〗〖HTK〗〖CX1〗
〖FK(W〗〖BG(〗〖BHDWG1*2,WK1*2YQ0,WK*9ZQ0,WK3*2YQ*3W〗
〖3〗1 9
〖BHDWG1*2〗2 4〖〗〖SQ0〗〖XCch03.tif〗
〖〗4 5 6
〖BHDWG1*2〗〖3〗2 4〖KG-1.4mm〗〓
〖BH〗〖3〗2 1 6〖XXFZS-YS〗
〖BHDWG1*2〗〖3〗2 1 6
〖BH〗〖3〗0〖XXFZS-YS〗
〖BH〗〖BH〗
〖BG)W〗〖FK)〗〖DW〗〖KG2〗

〖FK(W〗〖BG(〗〖BHDWG1*2,WK2YQ0,WK*9ZQ0,WK3*2YQ*3W〗
〖3〗1 6
〖BHDWG1*2〗4 0〖〗〖SQ0〗〖XCch03.tif〗
〖〗6 4 6
〖BHDWG1*2〗〖3〗4 0〖KG-1.4mm〗〓
〖BH〗〖3〗2 4 6〖XXFZS-YS〗
〖BHDWG1*2〗〖3〗2 4 0
〖BH〗〖3〗6〖XXFZS-YS〗
〖BH〗
〖BG)W〗〖FK)〗〖DW〗〖KG4〗
〖FK(W〗〖BG(〗〖BHDWG1*2,WK2YQ0,WK*9ZQ0,WK3*2YQ*3W〗
〖3〗1 9
〖BHDWG1*2〗3 9〖〗〖SQ0〗〖XCch03.tif〗
〖〗7 7 4
〖BHDWG1*2〗〖3〗3 9〖KG-1.4mm〗〓
〖BH〗〖3〗3 8 4〖XXFZS-YS〗
〖BHDWG1*2〗〖3〗3 5 1
〖BH〗〖3〗3 3〖XXFZS-YS〗
〖BH〗
〖BG)W〗〖FK)〗
〖CS〗〖CSX〗〖HT〗〖CX〗
〖JX-+4〗〖KG*2〗〖SP(〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗验算〖CX〗〖HT〗〖CS〗〖SP)〗〖KG*2〗〖JX+4〗
〖CS%65,0,0,0〗〖CSX%65,0,0,0〗〖HTK〗〖CX1〗
〖FK(W〗〖BG(〗〖BHDWG1*2,WK1,WK3*2YQ*3W〗
〖2〗3 9
〖BH〗×〖〗1 9
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗3 5 1
〖BH〗〖2〗3 9〖KG-1.4mm〗〓
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗7 4 1
〖BH〗+〖2〗3 3
〖BH〗〖XXFZS-YS〗〖2〗〖XXFZS-YS〗7 7 4
〖BG)W〗〖FK)〗〖ZK)〗
〖CS〗〖CSX〗〖CX〗〖HT〗〖ZK)〗
〖PAGE〗〖BT3#〗四、画一画。（共9分）
〖PAGE〗1.〖ZK(〗(1)〖ZK(〗过点A画梯形四条边的垂线，你有什么发现？（2分）
〖JZ〗〖XCB-09.tif,JZ〗
〖CS%65,0,0,0〗〖HTK〗〖CX1〗发现：往上下底画的垂线在同一条直线上，往腰上画的垂直线段不在一条直线上。〖CX〗〖HT〗〖CS〗〖ZK)〗
(2)〖ZK(〗以D为顶点，画一个角，角的度数是∠1的2倍。（1分）
〖JZ〗〖XCa-78.tif,JZ〗
〖CS%65,0,0,0〗〖HTK〗〖CX1〗略〖CX〗〖HT〗〖CS〗〖ZK)〗〖ZK)〗
〖PAGE〗2.〖ZK(〗按要求在下面的方格纸上画图。
(1)〖ZK(〗画一个长方形，在画好的长方形里画一个最大的正方形。（2分）〖ZK)〗
(2)〖ZK(〗画出一个平行四边形和它的一条高。（2分）〖ZK)〗
(3)〖ZK(〗画出一个直角梯形和一个等腰梯形。（2分）〖ZK)〗
〖XCSD-46.tif;%200%200,SQ〗〖ZK)〗
〖HJ2.0mm〗
〖PAGE〗〖BT3#〗五、解决问题。（共28分）
〖PAGE〗1.〖ZK(〗〖JP2〗剧场每排有32个座位，希望小学有267人，可以坐满几排？还剩几人？（5分）〖JP〗
〖CS%65,0,0,0〗〖HTK〗〖CX1〗267÷32＝8（排）……11（人）
答：可以坐满8排，还剩11人。〖CX〗〖HT〗〖CS〗〖ZK)〗

〖PAGE〗2.〖ZK(〗小明跟爸爸赛跑，爸爸的速度是小明的2倍，小明跑的路程是爸爸的一半，他们会同时到达终点吗？你能用商不变的规律说说为什么吗？（6分）
〖CS%65,0,0,0〗〖HTK〗〖CX1〗因为路程÷速度=时间，爸爸的路程是小明的2倍，爸爸的速度也是小明的2倍，也就是被除数和除数都扩大到原来的2倍，商不变，所以他们用的时间是一样的，会同时达到终点。〖CX〗〖HT〗〖CS〗〖ZK)〗

〖PAGE〗3.〖ZK(〗〖JP2〗有一块长方形菜地，主人打算扩建这片菜地，如果将长扩大到原来的3倍，面积就增加6公顷；如果把长和宽都扩大到原来的2倍，则面积增加多少公顷？（7分）〖JP〗
〖CS%65,0,0,0〗〖HTK〗〖CX1〗6÷（3-1）=3（公顷）
3×（2×2-1）=9（公顷）
答：面积增加9公顷。〖CX〗〖HT〗〖CS〗〖ZK)〗

〖TPSD-49.tif;S-*2;Z1,Y〗
〖PAGE〗4.〖ZK(〗下表为星光小学阅览室某周星期一至星期五读书人数统计表。（10分）
〖HT5SS〗〖BG(!〗〖BHDFG2,FK4,K3。5F〗星期〖〗一〖〗二〖〗三〖〗四〖〗五
〖BHD〗人数〖〗32〖〗48〖〗28〖〗50〖〗36
〖BG)F〗〖HT〗
(1)〖ZK(〗在右边的统计图里画出表示星期四、星期五读书人数的条形图。〖ZK)〗
(2)〖ZK(〗每格代表（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗4〖CX〗〖HT〗〖CS〗〖KG*2〗）人。〖ZK)〗
(3)〖ZK(〗〖JP2〗星期（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗四〖CX〗〖HT〗〖CS〗〖KG*2〗）的人数最多，星期（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗三〖CX〗〖HT〗〖CS〗〖KG*2〗）的人数最少。〖JP〗〖ZK)〗
(4)〖ZK(〗这5天，阅览室一共去了（〖KG*2〗〖CS%65,0,0,0〗〖HTK〗〖CX1〗194〖CX〗〖HT〗〖CS〗〖KG*2〗）人。〖ZK)〗〖ZK)〗

